German:
Was ist da so falsch gelaufen?
Die Wirtschaftskrise scheint die naheliegendste Erklärung zu sein, vielleicht zu naheliegend.
English:
What has gone so wrong?
The economic crisis seems to be the most obvious explanation, but perhaps too obvious.

German:
Abdullah wollte das Treffen, weil er glaubt, dass das Weltgeschehen seit dem Jahre 2001 die Bruderschaft der Konservativen gespalten hat.
Bis dahin teilten er und Bush eine gemeinsame Weltsicht, die die Bedeutung der Religion, der traditionellen Familie (so, wie beider Länder sie auffassten), gesellschaftliche Disziplin und die Rolle des Staates als Unterstützer dieser Institutionen betonte.
English:
Abdullah sought the meeting because he believes that the world since 2001 has divided the fraternity of conservatives.
Until then, he and Bush shared a common worldview, emphasizing the importance of religion, the traditional family (as both countries understood it), social discipline, and the state’s role in supporting these institutions.

German:
Hinsichtlich eines absoluten Niedergangs ist zu sagen, dass die USA zwar sehr reale Probleme haben, aber die amerikanische Wirtschaft dennoch hoch produktiv bleibt.
Amerika liegt an erster Stelle bei den Gesamtausgaben für F&amp;E, Hochschulrankings, Nobelpreisen und auch bei Unternehmensindizes.
Laut Angaben des Weltwirtschaftsforums, das letzten Monat seinen Bereicht über wirtschaftliche Wettbewerbsfähigkeit veröffentlichte, liegen die USA auf Platz fünf der wettbewerbsfähigsten Ökonomien der Welt (hinter den kleinen Volkswirtschaften der Schweiz, Schwedens, Finnlands und Singapurs).
China rangiert erst auf Platz 26.
English:
As for absolute decline, the US has very real problems, but the American economy remains highly productive.
America remains first in total R&amp;D expenditure, first in university rankings, first in Nobel prizes, and first on indices of entrepreneurship.
According to the World Economic Forum, which released its annual report on economic competitiveness last month, the US is the fifth most competitive economy in the world (behind the small economies of Switzerland, Sweden, Finland, and Singapore).
China ranks only 26th.

German:
Ein weiterer Grund für die nachlassende Zustimmung ist die wachsende Überzeugung, dass dieser Krieg nicht gewonnen werden kann.
Peter Feaver von der Duke University, ein Experte für öffentliche Meinung und gegenwärtig Berater des Weißen Hauses, wies vor kurzem darauf hin, dass die Amerikaner Todesopfer nur so lange hinnehmen, als sie das Gefühl haben, es handle sich um einen gerechten Krieg mit einigermaßen intakten Aussichten auf Erfolg.
Die amerikanischen Bürger allerdings bezweifeln beides.
Die Administration bezahlt nun den Preis für die übertriebene Anpreisung der Kriegsgründe und für eine stümperhafte Besatzung nach der Invasion.
So kommt es nicht überraschend, dass Bush neuerdings betont, eine „Strategie für den Sieg“ zu haben.
English:
But it also reflects a growing belief that the war is failing.
As Duke University’s Peter Feaver, an expert on public opinion who is now serving as a White House advisor, recently pointed out, Americans will tolerate casualties when they believe that a war is just and has a reasonable prospect of success.
But citizens now doubt both these points.
The administration is paying the price for overselling the reasons for the war and bungling the post-invasion occupation.
Not surprisingly, Bush’s new rhetoric stresses that he has a “strategy for victory.”

German:
In anderen Bereichen stehen wir jedoch mit unseren Überlegungen, was die Verantwortung von Unternehmen für unser Rechtssystem bedeuten sollte, noch ganz am Anfang.
Im Zweiten Weltkrieg waren deutsche Unternehmen nur allzu bereit, von der Sklavenarbeit der Insassen in Konzentrationslagern zu profitieren und Schweizer Banken freuten sich, das Gold jüdischer Opfer des Naziterrors einzusacken.
Vor kurzem wurden sie dazu verklagt, wenigsten einen Teil dessen zurückzuzahlen, was sie genommen hatten.
English:
In other realms, however, we are only beginning to think about what corporate responsibility should mean for our legal system.
In World War II, German corporations were all too willing to profit from the slave labor of those in concentration camps, and Swiss banks were happy to pocket the gold of Jewish victims of Nazi terror.
Recent suits have made them at least pay back some of what they took.

German:
Im Mittelpunkt des Aufruhrs stehen Ministerpräsident Recep Tayyip Erdogan, Vorsitzender der gemäßigt islamistischen Partei für Gerechtigkeit und Entwicklung (AKP), und Yasar Büyükanit, Generalstabschef der türkischen Armee, die sich als Wächter über die von Kemal Atatürk eingeführte, laizistisch-republikanische Tradition ansieht.
Als Erdogan in diesem Frühling in Erwägung zog, sein Amt als Ministerpräsident für das des Präsidenten aufzugeben, signalisierten Militär und laizistische Parteien höchste Unzufriedenheit.
General Büyükanit sagte im April, dass der neue Präsident des Landes „nicht nur den Worten nach, sondern auch im Kern“ laizistisch sein müsse.
English:
At the center of the storm are Prime Minister Recep Tayyip Erdogan, head of the moderately Islamist Justice and Development Party (AKP), and Yasar Buyukanit, Chief of the General Staff of the Turkish military, which regards itself as the guardian of the secular republican tradition established by Kemal Ataturk.
When Erdogan contemplated moving from the prime minister’s job to the presidency earlier this spring, the military and secular political parties indicated profound dissatisfaction.
General Buyukanit said in April that the country’s new president must be secular “not just in words, but in essence.”

German:
Wir sind derartige Fische.
Wir haben entdeckt, dass wir eine Reihe sehr viel einfacherer Gleichungen für die physikalischen Grundlagen erhalten können, wenn wir davon ausgehen, dass das, was wir gewöhnlich als leeren Raum betrachten, tatsächlich ein Medium ist.
Wir haben die Auswirkungen des „Wassers“ bemerkt, das wir nutzen, um unsere Gleichungen zu vereinfachen – es verlangsamt Teilchen und macht sie schwer –, aber wir wissen nicht, woraus es besteht.
English:
We are those fish.
We have discovered that we can get a much simpler set of equations for fundamental physics by supposing that what we ordinarily perceive as empty space is actually a medium.
We have observed the effects of the “water” that we use to simplify our equations – it slows down particles, and makes them heavy – but we do not know what it is made out of.

German:
Fünftens werden die ebenfalls im Rettungspaket der Regierung vorgesehenen höheren Investitionen in ländlichen Gebieten dazu beitragen, die Kluft zwischen den Reichen in den Städten und den Armen am Land zu verkleinern.
Um den Verkauf von Haushaltselektrogeräten in den ländlichen Gebieten anzukurbeln, hat die Regierung Preissubventionen im Ausmaß von 13 Prozent eingeführt. Davon wird nicht nur der Verbrauch in den ländlichen Gebieten profitieren, sondern auch das Wachstum der wichtigsten Industriebetriebe.
English:
Fifth, increased investment in rural areas, provided for in the government’s rescue plan, will help narrow the gap between urban rich and rural poor.
To promote the sale of household electrical appliances in rural areas, the government has begun providing a 13% price subsidy, not only benefiting rural consumption, but also boosting the growth of major industrial enterprises.

German:
Es ist beinahe eine optische Täuschung: Was sich in Japan drohend am Horizont abzeichnet, und ebenso in Europa und den USA, ist eine Rentenkrise.
Das Problem ist real, auch wenn es übertrieben wird.
Die Täuschung steckt in einigen der Pläne, die zu seiner Lösung entwickelt werden.
English:
It is almost an optical illusion: looming on Japan’s horizon, and on Europe’s and on America’s, is a pensions crisis.
The problem is real, though exaggerated.
The illusion is in some of the plans being devised to deal with it.

German:
Die zweite Schwierigkeit betrifft die Statistik.
Die Regeln der Quantentheorie, auf denen das Standardmodell beruht, wurzeln im Wesentlichen auf der Wahrscheinlichkeitsrechnung.
Es wird immer statistische Ausreißer in den Daten geben, genau wie man, wenn man eine Münze wirft, eine unerwartete Abfolge von siebenmal Kopf in Folge haben kann.
English:
The second difficulty concerns statistics.
The rules of quantum theory, on which the Standard Model is built, are at root probabilistic.
There will always be statistical flukes in the data, just as any series of coin tosses can produce an unexpected string of seven heads in a row.

German:
Überraschenderweise (zumindest für mich) haben die Märkte sehr stoisch reagiert.
Die Zinsspreads italienischer Staatsanleihen sind gestiegen, aber nicht stark.
Vielleicht rennen ausländische Investoren nicht gerade auf den Ausgang zu, aber sie stehen auch nicht unbedingt Schlange.
Momentan muss man abwarten, wie es weiter geht.
English:
Surprisingly (to me, at least), markets have reacted stoically.
Interest-rate spreads on Italian sovereign debt have widened, but not sharply.
External investors may not be rushing for the exits, but they are not piling in, either.
It feels like wait and see at this point.

German:
Der Wendepunkt, vor dem die USA und die Weltwirtschaft stehen, ist klar.
Die globale Produktion sinkt rascher als jemals zuvor seit dem Zweiten Weltkrieg, mit Ausnahme der Jahre 1974-1975 vielleicht.  Unter diesen Umständen entstehen riesige Überkapazitäten und die Rohstoffpreise sinken.
English:
The turning point that the US and world economy are facing is straightforward.
Global output is probably falling faster than at any rate since World War II, except perhaps for 1974-1975. Under these circumstances, large excess capacity develops and commodity prices fall.

German:
Leider ist die konventionelle Analyse zum Zusammenbruch von Lehman Brothers Wunschdenken.
Sie besagt im Wesentlichen, dass – egal, wie groß die Häuserblase, wie tief das Schuldenloch, das sich die USA (und viele andere Länder) gegraben haben, und wie verschachtelt das globale Finanzsystem –, wir unsere Probleme einfach durch Wachstum hätten lösen können. Man flicke Lehman zusammen, lasse das Problem hinter sich, fahre weiter im Windschatten Chinas, und nichts Böses hätte passieren müssen.
English:
Unfortunately, the conventional post-mortem on Lehman is wishful thinking.&nbsp; It basically says that no matter how huge the housing bubble, how deep a credit hole the United States (and many other countries) had dug, and how convoluted the global financial system, we could have just grown our way out of trouble.&nbsp; Patch up Lehman, move on, keep drafting off of China’s energy, and nothing bad ever need have happened.

German:
Unter diesen Umständen könnten die Europäer und die anderen Partner des Quartetts Bush dabei helfen, sich ein schmeichelhafteres Vermächtnis in Bezug auf den Nahen Osten zu sichern.
Die EU darf sich ihre Bemühungen, eine „goal map“ zu entwickeln, die für alle regionalen Parteien akzeptabel wäre, oder Syrien durch Einbeziehung auf einen konstruktiveren Kurs zu bringen, jedoch nicht von mangelnder Unterstützung seitens der USA oder Israels durchkreuzen lassen.
English:
In these circumstances, the Europeans and the other Quartet partners could help Bush secure a more flattering legacy with regard to the Middle East.
The EU must not, however, let US or Israeli lack of support thwart its efforts to devise a goal map that would be acceptable to all regional parties, or to push Syria onto a more constructive course by engaging it.

German:
Chinas Leistungsbilanzüberschuss beträgt 4% seines BIP.
Mehrere erdölproduzierende Länder weisen höhere relative Leistungsbilanzüberschüsse auf, die den von China, zusammengenommen und absolut betrachtet, übersteigen.
Und es gibt mehrere andere europäische und asiatische Länder mit höheren relativen Leistungsbilanzüberschüssen, die zusammengenommen den von China übersteigen.
English:
China’s current-account surplus is 4% of its GDP.
Several oil producers have larger relative current-account surpluses that, combined, exceed China’s in absolute terms.
And there are several other European and Asian countries with higher relative current-account surpluses that together exceed that of China.

German:
PRINCETON: Zehn Jahre nach seiner Gründung droht Google, den „Browserkrieg” der 1990er Jahre – als Microsofts Internet Explorer seinen Rivalen, den Netscape Navigator, erledigte – neu zu entfachen.
Diesmal freilich ist es Googles Chrome, der verspricht, das der Softwarebranche insgesamt zugrunde liegende Wirtschaftsmodell umzuwerfen – und zwar nicht nur aufgrund seiner technischen Innovation, deutlich verschiedene Arten von Software mit einem Internetbrowser zu verknüpfen.
Vielmehr macht es hiermit zugleich ein Programm wie Windows, das bisher den Zugriff auf alle Arten von Software regelte, unnötig.
English:
PRINCETON – Ten years after its birth, Google is threatening to re-open the “Browser Wars” of the 1990’s, when Microsoft’s Internet Explorer eliminated its rival, Netscape’s Navigator.
This time, however, it is Google’s Chrome that promises to transform the economics underlying the entire software industry, and not only because of its technical innovation in linking very different kinds of software to an Internet browser.
In doing so it eliminates the need for a program such as Windows, which previously controlled access to every kind of software.

German:
In der Vergangenheit schweißten Kriege, immense Beeinträchtigungen und Leid Nationen zusammen.
Ist Europas gegenwärtige Krise schwer und beeinträchtigend genug, um einen analogen Effekt zu erzeugen?
Je mehr Europa leidet, desto stärker werden die Menschen eine Reformagenda der kleinen Schritte zurecht als völlig sinnlos betrachten.
English:
In the past, it was war, immense dislocation, and suffering that could weld nations.
Is Europe’s current crisis severe and dislocating enough to generate an analogous effect?
The more Europe suffers, the more its people will correctly perceive an incrementalist agenda for reform as nothing more than an exercise in futility.

German:
Noch ist Zeit, die Angelegenheit richtigzustellen.
Die internationale Gemeinschaft sollte aufhören, auf einen „Hinterzimmerkompromiss“ zu drängen, der den Willen der Bevölkerung ignoriert.
Die Welt sollte weder aufseiten Kibakis noch aufseiten der Opposition stehen noch für einen willkürlichen Kompromiss eintreten – sondern für die kenianischen Wähler.
English:
There is still time to get this right.
The international community should stop pushing for a backroom “compromise” that ignores the popular will.
Let the world stand with neither Kibaki nor the opposition, nor for an arbitrary compromise, but with Kenya’s voters.

German:
Also, ja, manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise, obwohl es fraglich ist, ob und in welchem Ausmaß sie höhere Preise auch in Zukunft untermauern werden.
English:
So, yes, there are solid fundamentals that arguably support today’s higher gold price, although it is far more debatable whether and to what extent they will continue to support higher prices in the future.

German:
Plötzlich war ein neuer Geschäftszweig geboren.
Liu erkannte, dass Neusoft serienmäßige Intel-Chips mit seiner eigenen Bildsoftware zu einer Reihe digitaler Sensoren verbinden könnte.
Die von Neusoft produzierten Geräte sehen aus wie PCs mit angeschlossenen Sensoren, aber sie sind billig und anpassungsfähig genug, um in jedem Spitalszimmer ein eigenes bildgebendes Mehrzweckgerät zu installieren.
English:
Suddenly, a new business was born.
Liu realized that Neusoft could link standard Intel chips and its own imaging software to a range of digital sensors.
Neusoft's equipment looks like little personal computers with sensors attached. But it is inexpensive and adaptable enough that every hospital room can now have its own multipurpose scanner.

German:
LONDON – Nur Stunden nach Wiederwahl von US-Präsident Barack Obama im vergangenen Monat setzte sich eine machtvolle Überzeugung durch: dass die enorme Unterstützung der Latino-Wähler wesentlich zu seinem Sieg beigetragen hätte.
Plötzlich begannen die in der Frage der Einwanderung traditionell als Hardliner betrachteten Republikaner, über die Notwendigkeit einer umfassenden Reform zu reden.
Kommentatoren argumentierten, dass die Partei – wenn sie sich einer derartigen Reform widersetzte – die Stimmen der Latinos für die nächste Generation verlieren würden, was sie zu einer nahezu permanenten Oppositionsrolle verdammen würde.
English:
LONDON – Within hours of US President Barack Obama’s re-election last month, a powerful belief took hold: overwhelming support from Latino voters had helped to secure his victory.
Suddenly, the Republican Party, long identified with a hard line on immigration, started talking about the need for comprehensive reform.
Pundits argued that if the Republicans resisted reform, they would lose the Latino vote for the next generation, relegating their party to near-permanent opposition status.

German:
Ende 2008 hatten Irlands drei Hauptbanken mehr als das Dreifache des irischen Nationaleinkommens verliehen.
Der Crash kam 2009, als es mit Irlands Immobilienboom bergab ging, und bescherte dem Land insolvente Banken, einen Einbruch der Haushaltseinnahmen und Europas größtes Haushaltsdefizit.
English:
By the end of 2008, Ireland’s three main banks had lent more than three times the country’s national income.
The crash came in 2009, as Ireland’s real estate boom turned to bust, leaving the country with large insolvent banks, a collapse in budget revenues, and Europe’s largest budget deficit.

German:
Russland wird den Beweis, dass die staatlich geregelten Energiepreise nicht als heimliche Subvention der russischen Unternehmen dienen, wohl anhand internationaler Bilanzierungsstandards antreten müssen.
Das fordert zumindest die EU.
Aber - und das ist auch nicht weiter verwunderlich - die russischen Bilanzierungsstandards sind mit internationalen Richtlinien noch nicht zu vergleichen.
Die Einführung dieser Richtlinien übersteigt die Leistungsfähigkeit der meisten russischen Firmen, was eigentlich auf der Hand liegt, wenn man bedenkt, wie jung moderne Geschäftspraktiken in diesem Land überhaupt sind.
English:
For Russia to prove that it does not use regulated energy prices as hidden industrial subsidies, it will have to make its case using international accounting standards.
Or so the EU demands.
But Russia's accounting standards--no surprise--have not yet reached international standards.
Implementing such standards in Russia is beyond the capacity of most businesses, something that should be self-evident, given how new modern businesses practices are to the country.
