1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	61	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	join	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	board	_	NN	_	_	9	VMOD	_	_
12	as	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	nonexecutive	_	JJ	_	_	15	NMOD	_	_
15	director	_	NN	_	_	12	PMOD	_	_
16	Nov.	_	NNP	_	_	9	VMOD	_	_
17	29	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	7	NAME	_	_
7	N.V.	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Dutch	_	NNP	_	_	12	NMOD	_	_
11	publishing	_	VBG	_	_	12	NMOD	_	_
12	group	_	NN	_	_	7	APPO	_	_
13	.	_	.	_	_	3	P	_	_

1	Rudolph	_	NNP	_	_	2	NAME	_	_
2	Agnew	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	former	_	JJ	_	_	9	NMOD	_	_
9	chairman	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Consolidated	_	NNP	_	_	14	NAME	_	_
12	Gold	_	NNP	_	_	14	NAME	_	_
13	Fields	_	NNP	_	_	14	NAME	_	_
14	PLC	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	named	_	VBN	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	nonexecutive	_	JJ	_	_	20	NMOD	_	_
20	director	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	25	NMOD	_	_
23	British	_	JJ	_	_	25	NMOD	_	_
24	industrial	_	JJ	_	_	25	NMOD	_	_
25	conglomerate	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	A	_	DT	_	_	2	NMOD	_	_
2	form	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	asbestos	_	NN	_	_	3	PMOD	_	_
5	once	_	RB	_	_	6	DEP	_	_
6	used	_	VBN	_	_	2	NMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	make	_	VB	_	_	7	IM	_	_
9	Kent	_	NNP	_	_	11	NMOD	_	_
10	cigarette	_	NN	_	_	11	NMOD	_	_
11	filters	_	NNS	_	_	8	VMOD	_	_
12	has	_	VBZ	_	_	35	VMOD	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	percentage	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	deaths	_	NNS	_	_	17	PMOD	_	_
20	among	_	IN	_	_	16	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	group	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	workers	_	NNS	_	_	23	PMOD	_	_
25	exposed	_	VBN	_	_	24	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	it	_	PRP	_	_	26	PMOD	_	_
28	more	_	RBR	_	_	30	DEP	_	_
29	than	_	IN	_	_	30	DEP	_	_
30	30	_	CD	_	_	31	NMOD	_	_
31	years	_	NNS	_	_	32	AMOD	_	_
32	ago	_	IN	_	_	25	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	researchers	_	NNS	_	_	35	VMOD	_	_
35	reported	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	asbestos	_	NN	_	_	3	NMOD	_	_
3	fiber	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	crocidolite	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	is	_	VBZ	_	_	31	VMOD	_	_
8	unusually	_	RB	_	_	9	AMOD	_	_
9	resilient	_	JJ	_	_	7	VMOD	_	_
10	once	_	IN	_	_	7	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	enters	_	VBZ	_	_	10	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	lungs	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	with	_	IN	_	_	7	VMOD	_	_
17	even	_	RB	_	_	19	NMOD	_	_
18	brief	_	JJ	_	_	19	NMOD	_	_
19	exposures	_	NNS	_	_	22	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	it	_	PRP	_	_	20	PMOD	_	_
22	causing	_	VBG	_	_	16	PMOD	_	_
23	symptoms	_	NNS	_	_	22	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	show	_	VBP	_	_	23	NMOD	_	_
26	up	_	RP	_	_	25	PRT	_	_
27	decades	_	NNS	_	_	28	AMOD	_	_
28	later	_	JJ	_	_	25	VMOD	_	_
29	,	_	,	_	_	31	P	_	_
30	researchers	_	NNS	_	_	31	VMOD	_	_
31	said	_	VBD	_	_	0	ROOT	_	_
32	.	_	.	_	_	31	P	_	_

1	Lorillard	_	NNP	_	_	2	NAME	_	_
2	Inc.	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	unit	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	New	_	JJ	_	_	8	AMOD	_	_
8	York-based	_	JJ	_	_	10	NMOD	_	_
9	Loews	_	NNP	_	_	10	NAME	_	_
10	Corp.	_	NNP	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	makes	_	VBZ	_	_	5	NMOD	_	_
13	Kent	_	NNP	_	_	14	NMOD	_	_
14	cigarettes	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	stopped	_	VBD	_	_	0	ROOT	_	_
17	using	_	VBG	_	_	16	VC	_	_
18	crocidolite	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	its	_	PRP$	_	_	23	NMOD	_	_
21	Micronite	_	NN	_	_	23	NMOD	_	_
22	cigarette	_	NN	_	_	23	NMOD	_	_
23	filters	_	NNS	_	_	19	PMOD	_	_
24	in	_	IN	_	_	17	VMOD	_	_
25	1956	_	CD	_	_	24	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	Although	_	IN	_	_	15	VMOD	_	_
2	preliminary	_	JJ	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	SUB	_	_
5	reported	_	VBN	_	_	4	VC	_	_
6	more	_	RBR	_	_	8	DEP	_	_
7	than	_	IN	_	_	8	DEP	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	year	_	NN	_	_	10	AMOD	_	_
10	ago	_	IN	_	_	5	VMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	latest	_	JJS	_	_	14	NMOD	_	_
14	results	_	NNS	_	_	15	VMOD	_	_
15	appear	_	VBP	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	today	_	NN	_	_	21	NMOD	_	_
18	's	_	POS	_	_	17	SUFFIX	_	_
19	New	_	NNP	_	_	21	NAME	_	_
20	England	_	NNP	_	_	21	NAME	_	_
21	Journal	_	NNP	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Medicine	_	NNP	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	forum	_	NN	_	_	21	APPO	_	_
27	likely	_	JJ	_	_	26	APPO	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	bring	_	VB	_	_	28	IM	_	_
30	new	_	JJ	_	_	31	NMOD	_	_
31	attention	_	NN	_	_	29	VMOD	_	_
32	to	_	TO	_	_	29	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	problem	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	15	P	_	_

1	A	_	DT	_	_	3	NMOD	_	_
2	Lorillard	_	NNP	_	_	3	NMOD	_	_
3	spokewoman	_	NN	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	,	_	,	_	_	4	P	_	_
6	``	_	``	_	_	4	P	_	_
7	This	_	DT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	old	_	JJ	_	_	11	NMOD	_	_
11	story	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	4	P	_	_

1	We	_	PRP	_	_	2	VMOD	_	_
2	're	_	VBP	_	_	0	ROOT	_	_
3	talking	_	VBG	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	ago	_	IN	_	_	4	PMOD	_	_
7	before	_	IN	_	_	6	AMOD	_	_
8	anyone	_	NN	_	_	9	VMOD	_	_
9	heard	_	VBD	_	_	7	SUB	_	_
10	of	_	IN	_	_	9	VMOD	_	_
11	asbestos	_	NN	_	_	12	VMOD	_	_
12	having	_	VBG	_	_	10	PMOD	_	_
13	any	_	DT	_	_	15	NMOD	_	_
14	questionable	_	JJ	_	_	15	NMOD	_	_
15	properties	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	2	P	_	_

1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	asbestos	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	products	_	NNS	_	_	5	PMOD	_	_
8	now	_	RB	_	_	2	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
10	''	_	''	_	_	2	P	_	_

1	Neither	_	DT	_	_	2	NMOD	_	_
2	Lorillard	_	NNP	_	_	10	VMOD	_	_
3	nor	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	researchers	_	NNS	_	_	3	CONJ	_	_
6	who	_	WP	_	_	7	VMOD	_	_
7	studied	_	VBD	_	_	5	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	workers	_	NNS	_	_	7	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	aware	_	JJ	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	AMOD	_	_
13	any	_	DT	_	_	14	NMOD	_	_
14	research	_	NN	_	_	12	PMOD	_	_
15	on	_	IN	_	_	14	NMOD	_	_
16	smokers	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Kent	_	NNP	_	_	20	NMOD	_	_
20	cigarettes	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_

1	``	_	``	_	_	15	P	_	_
2	We	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	15	VMOD	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	useful	_	JJ	_	_	6	NMOD	_	_
6	information	_	NN	_	_	3	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	whether	_	IN	_	_	7	PMOD	_	_
9	users	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	8	SUB	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	risk	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	''	_	''	_	_	15	P	_	_
15	said	_	VBD	_	_	0	ROOT	_	_
16	James	_	NNP	_	_	18	NAME	_	_
17	A.	_	NNP	_	_	18	NAME	_	_
18	Talcott	_	NNP	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Boston	_	NNP	_	_	24	NMOD	_	_
21	's	_	POS	_	_	20	SUFFIX	_	_
22	Dana-Farber	_	NNP	_	_	24	NAME	_	_
23	Cancer	_	NNP	_	_	24	NAME	_	_
24	Institute	_	NNP	_	_	19	PMOD	_	_
25	.	_	.	_	_	15	P	_	_

1	Dr.	_	NNP	_	_	2	NAME	_	_
2	Talcott	_	NNP	_	_	3	VMOD	_	_
3	led	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	team	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	researchers	_	NNS	_	_	6	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	National	_	NNP	_	_	12	NAME	_	_
11	Cancer	_	NNP	_	_	12	NAME	_	_
12	Institute	_	NNP	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	medical	_	JJ	_	_	16	NMOD	_	_
16	schools	_	NNS	_	_	13	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Harvard	_	NNP	_	_	19	NAME	_	_
19	University	_	NNP	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Boston	_	NNP	_	_	22	NAME	_	_
22	University	_	NNP	_	_	20	CONJ	_	_
23	.	_	.	_	_	3	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	Lorillard	_	NNP	_	_	3	NMOD	_	_
3	spokeswoman	_	NN	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	asbestos	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	VMOD	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	``	_	``	_	_	8	P	_	_
10	very	_	RB	_	_	11	AMOD	_	_
11	modest	_	JJ	_	_	12	NMOD	_	_
12	amounts	_	NNS	_	_	8	PMOD	_	_
13	''	_	''	_	_	8	P	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	making	_	VBG	_	_	14	PMOD	_	_
16	paper	_	NN	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	filters	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	7	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	early	_	JJ	_	_	23	NMOD	_	_
23	1950s	_	CD	_	_	20	PMOD	_	_
24	and	_	CC	_	_	7	COORD	_	_
25	replaced	_	VBN	_	_	24	CONJ	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	different	_	JJ	_	_	29	NMOD	_	_
29	type	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	filter	_	NN	_	_	30	PMOD	_	_
32	in	_	IN	_	_	25	VMOD	_	_
33	1956	_	CD	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_

1	From	_	IN	_	_	13	VMOD	_	_
2	1953	_	CD	_	_	1	PMOD	_	_
3	to	_	TO	_	_	1	PMOD	_	_
4	1955	_	CD	_	_	3	PMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	9.8	_	CD	_	_	7	DEP	_	_
7	billion	_	CD	_	_	9	NMOD	_	_
8	Kent	_	NNP	_	_	9	NMOD	_	_
9	cigarettes	_	NNS	_	_	13	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	filters	_	NNS	_	_	10	PMOD	_	_
13	were	_	VBD	_	_	18	VMOD	_	_
14	sold	_	VBN	_	_	13	VC	_	_
15	,	_	,	_	_	18	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	company	_	NN	_	_	18	VMOD	_	_
18	said	_	VBD	_	_	0	ROOT	_	_
19	.	_	.	_	_	18	P	_	_

1	Among	_	IN	_	_	12	VMOD	_	_
2	33	_	CD	_	_	3	NMOD	_	_
3	men	_	NNS	_	_	1	PMOD	_	_
4	who	_	WP	_	_	5	VMOD	_	_
5	worked	_	VBD	_	_	3	NMOD	_	_
6	closely	_	RB	_	_	5	VMOD	_	_
7	with	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	substance	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	28	_	CD	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	died	_	VBN	_	_	12	VC	_	_
14	--	_	:	_	_	13	P	_	_
15	more	_	JJ	_	_	18	DEP	_	_
16	than	_	IN	_	_	18	DEP	_	_
17	three	_	CD	_	_	18	DEP	_	_
18	times	_	NNS	_	_	21	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	expected	_	VBN	_	_	21	NMOD	_	_
21	number	_	NN	_	_	13	VMOD	_	_
22	.	_	.	_	_	12	P	_	_

1	Four	_	CD	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	five	_	CD	_	_	6	NMOD	_	_
5	surviving	_	VBG	_	_	6	NMOD	_	_
6	workers	_	NNS	_	_	2	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	asbestos-related	_	JJ	_	_	9	NMOD	_	_
9	diseases	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	including	_	VBG	_	_	7	VMOD	_	_
12	three	_	CD	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	recently	_	RB	_	_	15	AMOD	_	_
15	diagnosed	_	VBN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	total	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	18	_	CD	_	_	5	NMOD	_	_
5	deaths	_	NNS	_	_	3	PMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	malignant	_	JJ	_	_	8	NMOD	_	_
8	mesothelioma	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	8	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	asbestosis	_	NN	_	_	12	CONJ	_	_
14	was	_	VBD	_	_	22	VMOD	_	_
15	far	_	RB	_	_	16	AMOD	_	_
16	higher	_	JJR	_	_	14	VMOD	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	expected	_	VBN	_	_	17	SUB	_	_
19	,	_	,	_	_	22	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	researchers	_	NNS	_	_	22	VMOD	_	_
22	said	_	VBD	_	_	0	ROOT	_	_
23	.	_	.	_	_	22	P	_	_

1	``	_	``	_	_	19	P	_	_
2	The	_	DT	_	_	4	NMOD	_	_
3	morbidity	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	19	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	striking	_	JJ	_	_	8	NMOD	_	_
8	finding	_	NN	_	_	5	VMOD	_	_
9	among	_	IN	_	_	5	VMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	us	_	PRP	_	_	11	PMOD	_	_
13	who	_	WP	_	_	14	VMOD	_	_
14	study	_	VBP	_	_	10	NMOD	_	_
15	asbestos-related	_	JJ	_	_	16	NMOD	_	_
16	diseases	_	NNS	_	_	14	VMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	''	_	''	_	_	19	P	_	_
19	said	_	VBD	_	_	0	ROOT	_	_
20	Dr.	_	NNP	_	_	21	NAME	_	_
21	Talcott	_	NNP	_	_	19	VMOD	_	_
22	.	_	.	_	_	19	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	lung	_	NN	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	deaths	_	NNS	_	_	3	PMOD	_	_
7	among	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	workers	_	NNS	_	_	7	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	18	NMOD	_	_
12	West	_	NNP	_	_	15	NAME	_	_
13	Groton	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	Mass.	_	NNP	_	_	18	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	paper	_	NN	_	_	18	NMOD	_	_
18	factory	_	NN	_	_	10	PMOD	_	_
19	appears	_	VBZ	_	_	35	VMOD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	be	_	VB	_	_	20	IM	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	highest	_	JJS	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	any	_	DT	_	_	27	NMOD	_	_
26	asbestos	_	NN	_	_	27	NMOD	_	_
27	workers	_	NNS	_	_	24	PMOD	_	_
28	studied	_	VBN	_	_	27	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	Western	_	JJ	_	_	32	NMOD	_	_
31	industrialized	_	VBN	_	_	32	NMOD	_	_
32	countries	_	NNS	_	_	29	PMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	he	_	PRP	_	_	35	VMOD	_	_
35	said	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	plant	_	NN	_	_	13	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	which	_	WDT	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	2	NMOD	_	_
6	owned	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Hollingsworth	_	NNP	_	_	11	NMOD	_	_
9	&	_	CC	_	_	8	COORD	_	_
10	Vose	_	NNP	_	_	9	CONJ	_	_
11	Co.	_	NNP	_	_	7	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	under	_	IN	_	_	13	VMOD	_	_
15	contract	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	Lorillard	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	15	NMOD	_	_
19	make	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cigarette	_	NN	_	_	22	NMOD	_	_
22	filters	_	NNS	_	_	19	VMOD	_	_
23	.	_	.	_	_	13	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	4	VMOD	_	_
3	probably	_	RB	_	_	4	VMOD	_	_
4	will	_	MD	_	_	41	VMOD	_	_
5	support	_	VB	_	_	4	VC	_	_
6	those	_	DT	_	_	5	VMOD	_	_
7	who	_	WP	_	_	8	VMOD	_	_
8	argue	_	VBP	_	_	6	NMOD	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	U.S.	_	NNP	_	_	12	VMOD	_	_
12	should	_	MD	_	_	9	SUB	_	_
13	regulate	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	class	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	including	_	VBG	_	_	15	NMOD	_	_
19	crocidolite	_	NN	_	_	18	PMOD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	stringently	_	RB	_	_	13	VMOD	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	common	_	JJ	_	_	25	NMOD	_	_
25	kind	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	asbestos	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	chrysotile	_	NN	_	_	25	APPO	_	_
30	,	_	,	_	_	25	P	_	_
31	found	_	VBN	_	_	25	APPO	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	most	_	JJS	_	_	34	NMOD	_	_
34	schools	_	NNS	_	_	32	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	other	_	JJ	_	_	37	NMOD	_	_
37	buildings	_	NNS	_	_	35	CONJ	_	_
38	,	_	,	_	_	41	P	_	_
39	Dr.	_	NNP	_	_	40	NAME	_	_
40	Talcott	_	NNP	_	_	41	VMOD	_	_
41	said	_	VBD	_	_	0	ROOT	_	_
42	.	_	.	_	_	41	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	U.S.	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	one	_	CD	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	few	_	JJ	_	_	9	NMOD	_	_
8	industrialized	_	VBN	_	_	9	NMOD	_	_
9	nations	_	NNS	_	_	5	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	does	_	VBZ	_	_	9	NMOD	_	_
12	n't	_	RB	_	_	11	VMOD	_	_
13	have	_	VB	_	_	11	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	higher	_	JJR	_	_	16	NMOD	_	_
16	standard	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	regulation	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	16	NMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	smooth	_	JJ	_	_	24	NMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	needle-like	_	JJ	_	_	24	NMOD	_	_
24	fibers	_	NNS	_	_	19	PMOD	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	24	NMOD	_	_
27	crocidolite	_	NN	_	_	26	PMOD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	are	_	VBP	_	_	24	NMOD	_	_
30	classified	_	VBN	_	_	29	VC	_	_
31	as	_	IN	_	_	30	VMOD	_	_
32	amphobiles	_	NNS	_	_	31	PMOD	_	_
33	,	_	,	_	_	3	P	_	_
34	according	_	VBG	_	_	3	VMOD	_	_
35	to	_	TO	_	_	34	PMOD	_	_
36	Brooke	_	NNP	_	_	38	NAME	_	_
37	T.	_	NNP	_	_	38	NAME	_	_
38	Mossman	_	NNP	_	_	35	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	professor	_	NN	_	_	38	APPO	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	pathlogy	_	NN	_	_	42	PMOD	_	_
44	at	_	IN	_	_	41	NMOD	_	_
45	the	_	DT	_	_	49	NMOD	_	_
46	University	_	NNP	_	_	49	NMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	Vermont	_	NNP	_	_	47	PMOD	_	_
49	College	_	NNP	_	_	44	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	Medicine	_	NNP	_	_	50	PMOD	_	_
52	.	_	.	_	_	3	P	_	_

1	More	_	RBR	_	_	4	NMOD	_	_
2	common	_	JJ	_	_	4	NMOD	_	_
3	chrysotile	_	NN	_	_	4	NMOD	_	_
4	fibers	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	18	VMOD	_	_
6	curly	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	are	_	VBP	_	_	7	CONJ	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	easily	_	RB	_	_	11	VMOD	_	_
11	rejected	_	VBN	_	_	8	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	body	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	Dr.	_	NNP	_	_	17	NAME	_	_
17	Mossman	_	NNP	_	_	18	VMOD	_	_
18	explained	_	VBD	_	_	0	ROOT	_	_
19	.	_	.	_	_	18	P	_	_

1	In	_	IN	_	_	8	VMOD	_	_
2	July	_	NNP	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	Environmental	_	NNP	_	_	7	NAME	_	_
6	Protection	_	NNP	_	_	7	NAME	_	_
7	Agency	_	NNP	_	_	8	VMOD	_	_
8	imposed	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	gradual	_	JJ	_	_	11	NMOD	_	_
11	ban	_	NN	_	_	8	VMOD	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	virtually	_	RB	_	_	14	AMOD	_	_
14	all	_	DT	_	_	15	NMOD	_	_
15	uses	_	NNS	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	By	_	IN	_	_	11	VMOD	_	_
2	1997	_	CD	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	almost	_	RB	_	_	5	AMOD	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	remaining	_	VBG	_	_	7	NMOD	_	_
7	uses	_	NNS	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cancer-causing	_	JJ	_	_	10	NMOD	_	_
10	asbestos	_	NN	_	_	8	PMOD	_	_
11	will	_	MD	_	_	0	ROOT	_	_
12	be	_	VB	_	_	11	VC	_	_
13	outlawed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	11	P	_	_

1	About	_	IN	_	_	2	DEP	_	_
2	160	_	CD	_	_	3	NMOD	_	_
3	workers	_	NNS	_	_	14	VMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	factory	_	NN	_	_	4	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	made	_	VBD	_	_	6	NMOD	_	_
9	paper	_	NN	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Kent	_	NNP	_	_	13	NMOD	_	_
13	filters	_	NNS	_	_	10	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	exposed	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	1950s	_	CD	_	_	18	PMOD	_	_
21	.	_	.	_	_	14	P	_	_

1	Areas	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	factory	_	NN	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	particularly	_	RB	_	_	7	AMOD	_	_
7	dusty	_	JJ	_	_	5	VMOD	_	_
8	where	_	WRB	_	_	11	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	crocidolite	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	5	VMOD	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	5	P	_	_

1	Workers	_	NNS	_	_	2	VMOD	_	_
2	dumped	_	VBD	_	_	0	ROOT	_	_
3	large	_	JJ	_	_	5	NMOD	_	_
4	burlap	_	NN	_	_	5	NMOD	_	_
5	sacks	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	imported	_	VBN	_	_	9	NMOD	_	_
9	material	_	NN	_	_	6	PMOD	_	_
10	into	_	IN	_	_	2	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	huge	_	JJ	_	_	13	NMOD	_	_
13	bin	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	poured	_	VBD	_	_	2	COORD	_	_
16	in	_	RP	_	_	15	PRT	_	_
17	cotton	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	acetate	_	NN	_	_	18	CONJ	_	_
20	fibers	_	NNS	_	_	15	VMOD	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	mechanically	_	RB	_	_	23	VMOD	_	_
23	mixed	_	VBD	_	_	21	CONJ	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	dry	_	JJ	_	_	26	NMOD	_	_
26	fibers	_	NNS	_	_	23	VMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	process	_	NN	_	_	27	PMOD	_	_
30	used	_	VBN	_	_	29	NMOD	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	make	_	VB	_	_	31	IM	_	_
33	filters	_	NNS	_	_	32	VMOD	_	_
34	.	_	.	_	_	2	P	_	_

1	Workers	_	NNS	_	_	2	VMOD	_	_
2	described	_	VBD	_	_	0	ROOT	_	_
3	``	_	``	_	_	4	P	_	_
4	clouds	_	NNS	_	_	2	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	blue	_	JJ	_	_	7	NMOD	_	_
7	dust	_	NN	_	_	5	PMOD	_	_
8	''	_	''	_	_	4	P	_	_
9	that	_	WDT	_	_	10	VMOD	_	_
10	hung	_	VBD	_	_	4	NMOD	_	_
11	over	_	IN	_	_	10	VMOD	_	_
12	parts	_	NNS	_	_	11	PMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	factory	_	NN	_	_	13	PMOD	_	_
16	,	_	,	_	_	10	P	_	_
17	even	_	RB	_	_	18	DEP	_	_
18	though	_	IN	_	_	10	VMOD	_	_
19	exhaust	_	NN	_	_	20	NMOD	_	_
20	fans	_	NNS	_	_	21	VMOD	_	_
21	ventilated	_	VBD	_	_	18	SUB	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	area	_	NN	_	_	21	VMOD	_	_
24	.	_	.	_	_	2	P	_	_

1	``	_	``	_	_	18	P	_	_
2	There	_	EX	_	_	3	VMOD	_	_
3	's	_	VBZ	_	_	18	VMOD	_	_
4	no	_	DT	_	_	5	NMOD	_	_
5	question	_	NN	_	_	3	VMOD	_	_
6	that	_	IN	_	_	5	NMOD	_	_
7	some	_	DT	_	_	13	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	those	_	DT	_	_	10	NMOD	_	_
10	workers	_	NNS	_	_	8	PMOD	_	_
11	and	_	CC	_	_	10	COORD	_	_
12	managers	_	NNS	_	_	11	CONJ	_	_
13	contracted	_	VBD	_	_	6	SUB	_	_
14	asbestos-related	_	JJ	_	_	15	NMOD	_	_
15	diseases	_	NNS	_	_	13	VMOD	_	_
16	,	_	,	_	_	18	P	_	_
17	''	_	''	_	_	18	P	_	_
18	said	_	VBD	_	_	0	ROOT	_	_
19	Darrell	_	NNP	_	_	20	NAME	_	_
20	Phillips	_	NNP	_	_	18	VMOD	_	_
21	,	_	,	_	_	20	P	_	_
22	vice	_	NN	_	_	23	NMOD	_	_
23	president	_	NN	_	_	20	APPO	_	_
24	of	_	IN	_	_	23	NMOD	_	_
25	human	_	JJ	_	_	26	NMOD	_	_
26	resources	_	NNS	_	_	24	PMOD	_	_
27	for	_	IN	_	_	23	NMOD	_	_
28	Hollingsworth	_	NNP	_	_	27	PMOD	_	_
29	&	_	CC	_	_	28	COORD	_	_
30	Vose	_	NNP	_	_	29	CONJ	_	_
31	.	_	.	_	_	18	P	_	_

1	``	_	``	_	_	4	P	_	_
2	But	_	CC	_	_	4	DEP	_	_
3	you	_	PRP	_	_	4	VMOD	_	_
4	have	_	VBP	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	recognize	_	VB	_	_	5	IM	_	_
7	that	_	IN	_	_	6	VMOD	_	_
8	these	_	DT	_	_	9	NMOD	_	_
9	events	_	NNS	_	_	10	VMOD	_	_
10	took	_	VBD	_	_	7	SUB	_	_
11	place	_	NN	_	_	10	VMOD	_	_
12	35	_	CD	_	_	13	NMOD	_	_
13	years	_	NNS	_	_	14	AMOD	_	_
14	ago	_	IN	_	_	10	VMOD	_	_
15	.	_	.	_	_	4	P	_	_

1	It	_	PRP	_	_	2	VMOD	_	_
2	has	_	VBZ	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	bearing	_	NN	_	_	2	VMOD	_	_
5	on	_	IN	_	_	4	NMOD	_	_
6	our	_	PRP$	_	_	8	NMOD	_	_
7	work	_	NN	_	_	8	NMOD	_	_
8	force	_	NN	_	_	5	PMOD	_	_
9	today	_	NN	_	_	8	APPO	_	_
10	.	_	.	_	_	2	P	_	_

1	Yields	_	NNS	_	_	6	VMOD	_	_
2	on	_	IN	_	_	1	NMOD	_	_
3	money-market	_	JJ	_	_	5	NMOD	_	_
4	mutual	_	JJ	_	_	5	NMOD	_	_
5	funds	_	NNS	_	_	2	PMOD	_	_
6	continued	_	VBD	_	_	0	ROOT	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	slide	_	VB	_	_	7	IM	_	_
9	,	_	,	_	_	6	P	_	_
10	amid	_	IN	_	_	6	VMOD	_	_
11	signs	_	NNS	_	_	10	PMOD	_	_
12	that	_	IN	_	_	11	NMOD	_	_
13	portfolio	_	NN	_	_	14	NMOD	_	_
14	managers	_	NNS	_	_	15	VMOD	_	_
15	expect	_	VBP	_	_	12	SUB	_	_
16	further	_	JJ	_	_	17	NMOD	_	_
17	declines	_	NNS	_	_	15	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	interest	_	NN	_	_	20	NMOD	_	_
20	rates	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_

1	The	_	DT	_	_	5	NMOD	_	_
2	average	_	JJ	_	_	5	NMOD	_	_
3	seven-day	_	JJ	_	_	5	NMOD	_	_
4	compound	_	NN	_	_	5	NMOD	_	_
5	yield	_	NN	_	_	18	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	10	NMOD	_	_
8	400	_	CD	_	_	10	NMOD	_	_
9	taxable	_	JJ	_	_	10	NMOD	_	_
10	funds	_	NNS	_	_	6	PMOD	_	_
11	tracked	_	VBN	_	_	10	APPO	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	IBC	_	NNP	_	_	17	NMOD	_	_
14	's	_	POS	_	_	13	SUFFIX	_	_
15	Money	_	NNP	_	_	17	NAME	_	_
16	Fund	_	NNP	_	_	17	NAME	_	_
17	Report	_	NNP	_	_	12	PMOD	_	_
18	eased	_	VBD	_	_	0	ROOT	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	fraction	_	NN	_	_	18	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	a	_	DT	_	_	24	NMOD	_	_
23	percentage	_	NN	_	_	24	NMOD	_	_
24	point	_	NN	_	_	21	PMOD	_	_
25	to	_	TO	_	_	18	VMOD	_	_
26	8.45	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	25	PMOD	_	_
28	from	_	IN	_	_	18	VMOD	_	_
29	8.47	_	CD	_	_	30	NMOD	_	_
30	%	_	NN	_	_	28	PMOD	_	_
31	for	_	IN	_	_	18	VMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	week	_	NN	_	_	31	PMOD	_	_
34	ended	_	VBD	_	_	33	APPO	_	_
35	Tuesday	_	NNP	_	_	34	VMOD	_	_
36	.	_	.	_	_	18	P	_	_

1	Compound	_	NN	_	_	2	NMOD	_	_
2	yields	_	NNS	_	_	3	VMOD	_	_
3	assume	_	VBP	_	_	0	ROOT	_	_
4	reinvestment	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	dividends	_	NNS	_	_	5	PMOD	_	_
7	and	_	CC	_	_	4	COORD	_	_
8	that	_	IN	_	_	7	CONJ	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	current	_	JJ	_	_	11	NMOD	_	_
11	yield	_	NN	_	_	12	VMOD	_	_
12	continues	_	VBZ	_	_	8	SUB	_	_
13	for	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	15	NMOD	_	_
15	year	_	NN	_	_	13	PMOD	_	_
16	.	_	.	_	_	3	P	_	_

1	Average	_	JJ	_	_	2	NMOD	_	_
2	maturity	_	NN	_	_	8	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	funds	_	NNS	_	_	7	NMOD	_	_
6	'	_	POS	_	_	5	SUFFIX	_	_
7	investments	_	NNS	_	_	3	PMOD	_	_
8	lengthened	_	VBD	_	_	0	ROOT	_	_
9	by	_	IN	_	_	8	VMOD	_	_
10	a	_	DT	_	_	11	NMOD	_	_
11	day	_	NN	_	_	9	PMOD	_	_
12	to	_	TO	_	_	8	VMOD	_	_
13	41	_	CD	_	_	14	NMOD	_	_
14	days	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	longest	_	JJS	_	_	14	APPO	_	_
18	since	_	IN	_	_	17	NMOD	_	_
19	early	_	JJ	_	_	20	NMOD	_	_
20	August	_	NNP	_	_	18	PMOD	_	_
21	,	_	,	_	_	14	P	_	_
22	according	_	VBG	_	_	8	VMOD	_	_
23	to	_	TO	_	_	22	PMOD	_	_
24	Donoghue	_	NNP	_	_	23	PMOD	_	_
25	's	_	POS	_	_	24	SUFFIX	_	_
26	.	_	.	_	_	8	P	_	_

1	Longer	_	JJR	_	_	2	NMOD	_	_
2	maturities	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	thought	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	indicate	_	VB	_	_	5	IM	_	_
7	declining	_	VBG	_	_	9	NMOD	_	_
8	interest	_	NN	_	_	9	NMOD	_	_
9	rates	_	NNS	_	_	6	VMOD	_	_
10	because	_	IN	_	_	6	VMOD	_	_
11	they	_	PRP	_	_	12	VMOD	_	_
12	permit	_	VBP	_	_	10	SUB	_	_
13	portfolio	_	NN	_	_	14	NMOD	_	_
14	managers	_	NNS	_	_	15	VMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	retain	_	VB	_	_	15	IM	_	_
17	relatively	_	RB	_	_	19	NMOD	_	_
18	higher	_	JJR	_	_	19	NMOD	_	_
19	rates	_	NNS	_	_	16	VMOD	_	_
20	for	_	IN	_	_	16	VMOD	_	_
21	a	_	DT	_	_	23	NMOD	_	_
22	longer	_	JJR	_	_	23	NMOD	_	_
23	period	_	NN	_	_	20	PMOD	_	_
24	.	_	.	_	_	3	P	_	_

1	Shorter	_	JJR	_	_	2	NMOD	_	_
2	maturities	_	NNS	_	_	3	VMOD	_	_
3	are	_	VBP	_	_	0	ROOT	_	_
4	considered	_	VBN	_	_	3	VC	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	sign	_	NN	_	_	4	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	rising	_	VBG	_	_	9	NMOD	_	_
9	rates	_	NNS	_	_	7	PMOD	_	_
10	because	_	IN	_	_	4	VMOD	_	_
11	portfolio	_	NN	_	_	12	NMOD	_	_
12	managers	_	NNS	_	_	13	VMOD	_	_
13	can	_	MD	_	_	10	SUB	_	_
14	capture	_	VB	_	_	13	VC	_	_
15	higher	_	JJR	_	_	16	NMOD	_	_
16	rates	_	NNS	_	_	14	VMOD	_	_
17	sooner	_	RB	_	_	14	VMOD	_	_
18	.	_	.	_	_	3	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	average	_	JJ	_	_	3	NMOD	_	_
3	maturity	_	NN	_	_	27	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	funds	_	NNS	_	_	4	PMOD	_	_
6	open	_	JJ	_	_	5	APPO	_	_
7	only	_	RB	_	_	8	PMOD	_	_
8	to	_	TO	_	_	6	AMOD	_	_
9	institutions	_	NNS	_	_	8	PMOD	_	_
10	,	_	,	_	_	3	P	_	_
11	considered	_	VBN	_	_	3	NMOD	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	some	_	DT	_	_	12	PMOD	_	_
14	to	_	TO	_	_	11	VMOD	_	_
15	be	_	VB	_	_	14	IM	_	_
16	a	_	DT	_	_	18	NMOD	_	_
17	stronger	_	JJR	_	_	18	NMOD	_	_
18	indicator	_	NN	_	_	15	VMOD	_	_
19	because	_	IN	_	_	15	VMOD	_	_
20	those	_	DT	_	_	21	NMOD	_	_
21	managers	_	NNS	_	_	22	VMOD	_	_
22	watch	_	VBP	_	_	19	SUB	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	market	_	NN	_	_	22	VMOD	_	_
25	closely	_	RB	_	_	22	VMOD	_	_
26	,	_	,	_	_	3	P	_	_
27	reached	_	VBD	_	_	0	ROOT	_	_
28	a	_	DT	_	_	30	NMOD	_	_
29	high	_	JJ	_	_	30	NMOD	_	_
30	point	_	NN	_	_	27	VMOD	_	_
31	for	_	IN	_	_	30	NMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	year	_	NN	_	_	31	PMOD	_	_
34	--	_	:	_	_	36	P	_	_
35	33	_	CD	_	_	36	NMOD	_	_
36	days	_	NNS	_	_	30	PRN	_	_
37	.	_	.	_	_	27	P	_	_

1	Nevertheless	_	RB	_	_	16	VMOD	_	_
2	,	_	,	_	_	3	P	_	_
3	said	_	VBD	_	_	16	PRN	_	_
4	Brenda	_	NNP	_	_	6	NAME	_	_
5	Malizia	_	NNP	_	_	6	NAME	_	_
6	Negus	_	NNP	_	_	3	VMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	editor	_	NN	_	_	6	APPO	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	Money	_	NNP	_	_	12	NAME	_	_
11	Fund	_	NNP	_	_	12	NAME	_	_
12	Report	_	NNP	_	_	9	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	yields	_	NNS	_	_	16	VMOD	_	_
15	``	_	``	_	_	16	P	_	_
16	may	_	MD	_	_	0	ROOT	_	_
17	blip	_	VB	_	_	16	VC	_	_
18	up	_	RP	_	_	17	VMOD	_	_
19	again	_	RB	_	_	17	VMOD	_	_
20	before	_	IN	_	_	17	VMOD	_	_
21	they	_	PRP	_	_	22	VMOD	_	_
22	blip	_	VBP	_	_	20	SUB	_	_
23	down	_	RP	_	_	22	VMOD	_	_
24	''	_	''	_	_	17	P	_	_
25	because	_	IN	_	_	17	VMOD	_	_
26	of	_	IN	_	_	25	DEP	_	_
27	recent	_	JJ	_	_	28	NMOD	_	_
28	rises	_	NNS	_	_	25	PMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	short-term	_	JJ	_	_	32	NMOD	_	_
31	interest	_	NN	_	_	32	NMOD	_	_
32	rates	_	NNS	_	_	29	PMOD	_	_
33	.	_	.	_	_	16	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	yield	_	NN	_	_	16	VMOD	_	_
3	on	_	IN	_	_	2	NMOD	_	_
4	six-month	_	JJ	_	_	6	NMOD	_	_
5	Treasury	_	NNP	_	_	6	NMOD	_	_
6	bills	_	NNS	_	_	3	PMOD	_	_
7	sold	_	VBN	_	_	6	APPO	_	_
8	at	_	IN	_	_	7	VMOD	_	_
9	Monday	_	NNP	_	_	11	NMOD	_	_
10	's	_	POS	_	_	9	SUFFIX	_	_
11	auction	_	NN	_	_	8	PMOD	_	_
12	,	_	,	_	_	16	P	_	_
13	for	_	IN	_	_	16	VMOD	_	_
14	example	_	NN	_	_	13	PMOD	_	_
15	,	_	,	_	_	16	P	_	_
16	rose	_	VBD	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	8.04	_	CD	_	_	19	NMOD	_	_
19	%	_	NN	_	_	17	PMOD	_	_
20	from	_	IN	_	_	16	VMOD	_	_
21	7.90	_	CD	_	_	22	NMOD	_	_
22	%	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	16	P	_	_

1	Despite	_	IN	_	_	8	VMOD	_	_
2	recent	_	JJ	_	_	3	NMOD	_	_
3	declines	_	NNS	_	_	1	PMOD	_	_
4	in	_	IN	_	_	3	NMOD	_	_
5	yields	_	NNS	_	_	4	PMOD	_	_
6	,	_	,	_	_	8	P	_	_
7	investors	_	NNS	_	_	8	VMOD	_	_
8	continue	_	VBP	_	_	0	ROOT	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	pour	_	VB	_	_	9	IM	_	_
11	cash	_	NN	_	_	10	VMOD	_	_
12	into	_	IN	_	_	10	VMOD	_	_
13	money	_	NN	_	_	14	NMOD	_	_
14	funds	_	NNS	_	_	12	PMOD	_	_
15	.	_	.	_	_	8	P	_	_

1	Assets	_	NNS	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	400	_	CD	_	_	6	NMOD	_	_
5	taxable	_	JJ	_	_	6	NMOD	_	_
6	funds	_	NNS	_	_	2	PMOD	_	_
7	grew	_	VBD	_	_	0	ROOT	_	_
8	by	_	IN	_	_	7	VMOD	_	_
9	$	_	$	_	_	8	PMOD	_	_
10	1.5	_	CD	_	_	9	DEP	_	_
11	billion	_	CD	_	_	9	DEP	_	_
12	during	_	IN	_	_	7	VMOD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	latest	_	JJS	_	_	15	NMOD	_	_
15	week	_	NN	_	_	12	PMOD	_	_
16	,	_	,	_	_	7	P	_	_
17	to	_	TO	_	_	7	VMOD	_	_
18	$	_	$	_	_	17	PMOD	_	_
19	352.7	_	CD	_	_	18	DEP	_	_
20	billion	_	CD	_	_	18	DEP	_	_
21	.	_	.	_	_	7	P	_	_

1	Typically	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	money-fund	_	NN	_	_	4	NMOD	_	_
4	yields	_	NNS	_	_	5	VMOD	_	_
5	beat	_	VBP	_	_	0	ROOT	_	_
6	comparable	_	JJ	_	_	8	NMOD	_	_
7	short-term	_	JJ	_	_	8	NMOD	_	_
8	investments	_	NNS	_	_	5	VMOD	_	_
9	because	_	IN	_	_	5	VMOD	_	_
10	portfolio	_	NN	_	_	11	NMOD	_	_
11	managers	_	NNS	_	_	12	VMOD	_	_
12	can	_	MD	_	_	9	SUB	_	_
13	vary	_	VB	_	_	12	VC	_	_
14	maturities	_	NNS	_	_	13	VMOD	_	_
15	and	_	CC	_	_	13	COORD	_	_
16	go	_	VB	_	_	15	CONJ	_	_
17	after	_	IN	_	_	16	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	highest	_	JJS	_	_	20	NMOD	_	_
20	rates	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	5	P	_	_

1	The	_	DT	_	_	4	NMOD	_	_
2	top	_	JJ	_	_	4	NMOD	_	_
3	money	_	NN	_	_	4	NMOD	_	_
4	funds	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	0	ROOT	_	_
6	currently	_	RB	_	_	5	VMOD	_	_
7	yielding	_	VBG	_	_	5	VC	_	_
8	well	_	RB	_	_	11	NMOD	_	_
9	over	_	IN	_	_	8	DEP	_	_
10	9	_	CD	_	_	8	DEP	_	_
11	%	_	NN	_	_	7	VMOD	_	_
12	.	_	.	_	_	5	P	_	_

1	Dreyfus	_	NNP	_	_	3	NAME	_	_
2	World-Wide	_	NNP	_	_	3	NAME	_	_
3	Dollar	_	NNP	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	the	_	DT	_	_	7	NMOD	_	_
6	top-yielding	_	JJ	_	_	7	NMOD	_	_
7	fund	_	NN	_	_	3	APPO	_	_
8	,	_	,	_	_	3	P	_	_
9	had	_	VBD	_	_	0	ROOT	_	_
10	a	_	DT	_	_	13	NMOD	_	_
11	seven-day	_	JJ	_	_	13	NMOD	_	_
12	compound	_	NN	_	_	13	NMOD	_	_
13	yield	_	NN	_	_	9	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	9.37	_	CD	_	_	16	NMOD	_	_
16	%	_	NN	_	_	14	PMOD	_	_
17	during	_	IN	_	_	9	VMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	latest	_	JJS	_	_	20	NMOD	_	_
20	week	_	NN	_	_	17	PMOD	_	_
21	,	_	,	_	_	9	P	_	_
22	down	_	RB	_	_	9	VMOD	_	_
23	from	_	IN	_	_	22	AMOD	_	_
24	9.45	_	CD	_	_	25	NMOD	_	_
25	%	_	NN	_	_	23	PMOD	_	_
26	a	_	DT	_	_	27	NMOD	_	_
27	week	_	NN	_	_	28	AMOD	_	_
28	earlier	_	JJR	_	_	23	PMOD	_	_
29	.	_	.	_	_	9	P	_	_

1	It	_	PRP	_	_	2	VMOD	_	_
2	invests	_	VBZ	_	_	0	ROOT	_	_
3	heavily	_	RB	_	_	2	VMOD	_	_
4	in	_	IN	_	_	2	VMOD	_	_
5	dollar-denominated	_	JJ	_	_	6	NMOD	_	_
6	securities	_	NNS	_	_	4	PMOD	_	_
7	overseas	_	RB	_	_	2	VMOD	_	_
8	and	_	CC	_	_	2	COORD	_	_
9	is	_	VBZ	_	_	8	CONJ	_	_
10	currently	_	RB	_	_	9	VMOD	_	_
11	waiving	_	VBG	_	_	9	VC	_	_
12	management	_	NN	_	_	13	NMOD	_	_
13	fees	_	NNS	_	_	11	VMOD	_	_
14	,	_	,	_	_	11	P	_	_
15	which	_	WDT	_	_	16	VMOD	_	_
16	boosts	_	VBZ	_	_	11	VMOD	_	_
17	its	_	PRP$	_	_	18	NMOD	_	_
18	yield	_	NN	_	_	16	VMOD	_	_
19	.	_	.	_	_	2	P	_	_

1	The	_	DT	_	_	5	NMOD	_	_
2	average	_	JJ	_	_	5	NMOD	_	_
3	seven-day	_	JJ	_	_	5	NMOD	_	_
4	simple	_	JJ	_	_	5	NMOD	_	_
5	yield	_	NN	_	_	10	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	400	_	CD	_	_	9	NMOD	_	_
9	funds	_	NNS	_	_	6	PMOD	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	8.12	_	CD	_	_	12	NMOD	_	_
12	%	_	NN	_	_	10	VMOD	_	_
13	,	_	,	_	_	10	P	_	_
14	down	_	RB	_	_	10	VMOD	_	_
15	from	_	IN	_	_	14	AMOD	_	_
16	8.14	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	PMOD	_	_
18	.	_	.	_	_	10	P	_	_

1	The	_	DT	_	_	4	NMOD	_	_
2	30-day	_	JJ	_	_	4	NMOD	_	_
3	simple	_	JJ	_	_	4	NMOD	_	_
4	yield	_	NN	_	_	5	VMOD	_	_
5	fell	_	VBD	_	_	0	ROOT	_	_
6	to	_	TO	_	_	5	VMOD	_	_
7	an	_	DT	_	_	10	NMOD	_	_
8	average	_	JJ	_	_	10	NMOD	_	_
9	8.19	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	6	PMOD	_	_
11	from	_	IN	_	_	5	VMOD	_	_
12	8.22	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	PMOD	_	_
14	;	_	:	_	_	5	P	_	_
15	the	_	DT	_	_	18	NMOD	_	_
16	30-day	_	JJ	_	_	18	NMOD	_	_
17	compound	_	NN	_	_	18	NMOD	_	_
18	yield	_	NN	_	_	19	VMOD	_	_
19	slid	_	VBD	_	_	5	COORD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	an	_	DT	_	_	24	NMOD	_	_
22	average	_	JJ	_	_	24	NMOD	_	_
23	8.53	_	CD	_	_	24	NMOD	_	_
24	%	_	NN	_	_	20	PMOD	_	_
25	from	_	IN	_	_	19	VMOD	_	_
26	8.56	_	CD	_	_	27	NMOD	_	_
27	%	_	NN	_	_	25	PMOD	_	_
28	.	_	.	_	_	5	P	_	_

1	J.P.	_	NNP	_	_	2	NAME	_	_
2	Bolduc	_	NNP	_	_	23	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	vice	_	NN	_	_	5	NMOD	_	_
5	chairman	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	W.R.	_	NNP	_	_	8	NAME	_	_
8	Grace	_	NNP	_	_	6	PMOD	_	_
9	&	_	CC	_	_	8	COORD	_	_
10	Co.	_	NNP	_	_	9	CONJ	_	_
11	,	_	,	_	_	8	P	_	_
12	which	_	WDT	_	_	13	VMOD	_	_
13	holds	_	VBZ	_	_	8	NMOD	_	_
14	a	_	DT	_	_	17	NMOD	_	_
15	83.4	_	CD	_	_	16	AMOD	_	_
16	%	_	NN	_	_	17	NMOD	_	_
17	interest	_	NN	_	_	13	VMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	this	_	DT	_	_	21	NMOD	_	_
20	energy-services	_	JJ	_	_	21	NMOD	_	_
21	company	_	NN	_	_	18	PMOD	_	_
22	,	_	,	_	_	2	P	_	_
23	was	_	VBD	_	_	0	ROOT	_	_
24	elected	_	VBN	_	_	23	VC	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	director	_	NN	_	_	24	VMOD	_	_
27	.	_	.	_	_	23	P	_	_

1	He	_	PRP	_	_	2	VMOD	_	_
2	succeeds	_	VBZ	_	_	0	ROOT	_	_
3	Terrence	_	NNP	_	_	5	NAME	_	_
4	D.	_	NNP	_	_	5	NAME	_	_
5	Daniels	_	NNP	_	_	2	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	formerly	_	RB	_	_	12	NMOD	_	_
8	a	_	DT	_	_	12	NMOD	_	_
9	W.R.	_	NNP	_	_	12	NMOD	_	_
10	Grace	_	NNP	_	_	12	NMOD	_	_
11	vice	_	NN	_	_	12	NMOD	_	_
12	chairman	_	NN	_	_	5	APPO	_	_
13	,	_	,	_	_	5	P	_	_
14	who	_	WP	_	_	15	VMOD	_	_
15	resigned	_	VBD	_	_	5	NMOD	_	_
16	.	_	.	_	_	2	P	_	_

1	W.R.	_	NNP	_	_	2	NAME	_	_
2	Grace	_	NNP	_	_	3	VMOD	_	_
3	holds	_	VBZ	_	_	0	ROOT	_	_
4	three	_	CD	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Grace	_	NNP	_	_	7	NAME	_	_
7	Energy	_	NNP	_	_	11	NMOD	_	_
8	's	_	POS	_	_	7	SUFFIX	_	_
9	seven	_	CD	_	_	11	NMOD	_	_
10	board	_	NN	_	_	11	NMOD	_	_
11	seats	_	NNS	_	_	5	PMOD	_	_
12	.	_	.	_	_	3	P	_	_

1	Pacific	_	NNP	_	_	4	NAME	_	_
2	First	_	NNP	_	_	4	NAME	_	_
3	Financial	_	NNP	_	_	4	NAME	_	_
4	Corp.	_	NNP	_	_	5	VMOD	_	_
5	said	_	VBD	_	_	0	ROOT	_	_
6	shareholders	_	NNS	_	_	7	VMOD	_	_
7	approved	_	VBD	_	_	5	VMOD	_	_
8	its	_	PRP$	_	_	9	NMOD	_	_
9	acquisition	_	NN	_	_	7	VMOD	_	_
10	by	_	IN	_	_	9	NMOD	_	_
11	Royal	_	NNP	_	_	13	NAME	_	_
12	Trustco	_	NNP	_	_	13	NAME	_	_
13	Ltd.	_	NNP	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Toronto	_	NNP	_	_	14	PMOD	_	_
16	for	_	IN	_	_	9	NMOD	_	_
17	$	_	$	_	_	16	PMOD	_	_
18	27	_	CD	_	_	17	NMOD	_	_
19	a	_	DT	_	_	20	NMOD	_	_
20	share	_	NN	_	_	17	DEP	_	_
21	,	_	,	_	_	17	P	_	_
22	or	_	CC	_	_	17	COORD	_	_
23	$	_	$	_	_	22	CONJ	_	_
24	212	_	CD	_	_	23	DEP	_	_
25	million	_	CD	_	_	23	DEP	_	_
26	.	_	.	_	_	5	P	_	_

1	The	_	DT	_	_	4	NMOD	_	_
2	thrift	_	NN	_	_	4	NMOD	_	_
3	holding	_	VBG	_	_	4	NMOD	_	_
4	company	_	NN	_	_	5	VMOD	_	_
5	said	_	VBD	_	_	0	ROOT	_	_
6	it	_	PRP	_	_	7	VMOD	_	_
7	expects	_	VBZ	_	_	5	VMOD	_	_
8	to	_	TO	_	_	7	VMOD	_	_
9	obtain	_	VB	_	_	8	IM	_	_
10	regulatory	_	JJ	_	_	11	NMOD	_	_
11	approval	_	NN	_	_	9	VMOD	_	_
12	and	_	CC	_	_	9	COORD	_	_
13	complete	_	VB	_	_	12	CONJ	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	transaction	_	NN	_	_	13	VMOD	_	_
16	by	_	IN	_	_	9	VMOD	_	_
17	year-end	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	5	P	_	_

1	McDermott	_	NNP	_	_	3	NAME	_	_
2	International	_	NNP	_	_	3	NAME	_	_
3	Inc.	_	NNP	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	its	_	PRP$	_	_	9	NMOD	_	_
6	Babcock	_	NNP	_	_	9	NMOD	_	_
7	&	_	CC	_	_	6	COORD	_	_
8	Wilcox	_	NNP	_	_	7	CONJ	_	_
9	unit	_	NN	_	_	10	VMOD	_	_
10	completed	_	VBD	_	_	4	VMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	sale	_	NN	_	_	10	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	its	_	PRP$	_	_	17	NMOD	_	_
15	Bailey	_	NNP	_	_	17	NAME	_	_
16	Controls	_	NNP	_	_	17	NAME	_	_
17	Operations	_	NNP	_	_	13	PMOD	_	_
18	to	_	TO	_	_	12	NMOD	_	_
19	Finmeccanica	_	NNP	_	_	22	NAME	_	_
20	S.p	_	NNP	_	_	22	NAME	_	_
21	.	_	.	_	_	22	P	_	_
22	A.	_	NNP	_	_	18	PMOD	_	_
23	for	_	IN	_	_	12	NMOD	_	_
24	$	_	$	_	_	23	PMOD	_	_
25	295	_	CD	_	_	24	DEP	_	_
26	million	_	CD	_	_	24	DEP	_	_
27	.	_	.	_	_	4	P	_	_

1	Finmeccanica	_	NNP	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	an	_	DT	_	_	7	NMOD	_	_
4	Italian	_	JJ	_	_	7	NMOD	_	_
5	state-owned	_	JJ	_	_	7	NMOD	_	_
6	holding	_	VBG	_	_	7	NMOD	_	_
7	company	_	NN	_	_	2	VMOD	_	_
8	with	_	IN	_	_	7	NMOD	_	_
9	interests	_	NNS	_	_	8	PMOD	_	_
10	in	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	mechanical	_	JJ	_	_	14	NMOD	_	_
13	engineering	_	NN	_	_	14	NMOD	_	_
14	industry	_	NN	_	_	10	PMOD	_	_
15	.	_	.	_	_	2	P	_	_

1	Bailey	_	NNP	_	_	2	NAME	_	_
2	Controls	_	NNP	_	_	10	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	based	_	VBN	_	_	2	APPO	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	Wickliffe	_	NNP	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	Ohio	_	NNP	_	_	6	APPO	_	_
9	,	_	,	_	_	2	P	_	_
10	makes	_	VBZ	_	_	0	ROOT	_	_
11	computerized	_	JJ	_	_	14	NMOD	_	_
12	industrial	_	JJ	_	_	14	NMOD	_	_
13	controls	_	NNS	_	_	14	NMOD	_	_
14	systems	_	NNS	_	_	10	VMOD	_	_
15	.	_	.	_	_	10	P	_	_

1	It	_	PRP	_	_	2	VMOD	_	_
2	employs	_	VBZ	_	_	0	ROOT	_	_
3	2,700	_	CD	_	_	4	NMOD	_	_
4	people	_	NNS	_	_	2	VMOD	_	_
5	and	_	CC	_	_	2	COORD	_	_
6	has	_	VBZ	_	_	5	CONJ	_	_
7	annual	_	JJ	_	_	8	NMOD	_	_
8	revenue	_	NN	_	_	6	VMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	about	_	IN	_	_	11	DEP	_	_
11	$	_	$	_	_	9	PMOD	_	_
12	370	_	CD	_	_	11	DEP	_	_
13	million	_	CD	_	_	11	DEP	_	_
14	.	_	.	_	_	2	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	federal	_	JJ	_	_	3	NMOD	_	_
3	government	_	NN	_	_	4	VMOD	_	_
4	suspended	_	VBD	_	_	0	ROOT	_	_
5	sales	_	NNS	_	_	4	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	U.S.	_	NNP	_	_	9	NMOD	_	_
8	savings	_	NNS	_	_	9	NMOD	_	_
9	bonds	_	NNS	_	_	6	PMOD	_	_
10	because	_	IN	_	_	4	VMOD	_	_
11	Congress	_	NNP	_	_	12	VMOD	_	_
12	has	_	VBZ	_	_	10	SUB	_	_
13	n't	_	RB	_	_	12	VMOD	_	_
14	lifted	_	VBN	_	_	12	VC	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	ceiling	_	NN	_	_	14	VMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	government	_	NN	_	_	19	NMOD	_	_
19	debt	_	NN	_	_	17	PMOD	_	_
20	.	_	.	_	_	4	P	_	_

1	Until	_	IN	_	_	7	VMOD	_	_
2	Congress	_	NNP	_	_	3	VMOD	_	_
3	acts	_	VBZ	_	_	1	SUB	_	_
4	,	_	,	_	_	7	P	_	_
5	the	_	DT	_	_	6	NMOD	_	_
6	government	_	NN	_	_	7	VMOD	_	_
7	has	_	VBZ	_	_	22	VMOD	_	_
8	n't	_	RB	_	_	7	VMOD	_	_
9	any	_	DT	_	_	10	NMOD	_	_
10	authority	_	NN	_	_	7	VMOD	_	_
11	to	_	TO	_	_	10	NMOD	_	_
12	issue	_	VB	_	_	11	IM	_	_
13	new	_	JJ	_	_	15	NMOD	_	_
14	debt	_	NN	_	_	15	NMOD	_	_
15	obligations	_	NNS	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	any	_	DT	_	_	18	NMOD	_	_
18	kind	_	NN	_	_	16	PMOD	_	_
19	,	_	,	_	_	22	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	Treasury	_	NNP	_	_	22	VMOD	_	_
22	said	_	VBD	_	_	0	ROOT	_	_
23	.	_	.	_	_	22	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	government	_	NN	_	_	5	NMOD	_	_
3	's	_	POS	_	_	2	SUFFIX	_	_
4	borrowing	_	NN	_	_	5	NMOD	_	_
5	authority	_	NN	_	_	6	VMOD	_	_
6	dropped	_	VBD	_	_	0	ROOT	_	_
7	at	_	IN	_	_	6	VMOD	_	_
8	midnight	_	NN	_	_	7	PMOD	_	_
9	Tuesday	_	NNP	_	_	6	VMOD	_	_
10	to	_	TO	_	_	6	VMOD	_	_
11	$	_	$	_	_	10	PMOD	_	_
12	2.80	_	CD	_	_	11	DEP	_	_
13	trillion	_	CD	_	_	11	DEP	_	_
14	from	_	IN	_	_	6	VMOD	_	_
15	$	_	$	_	_	14	PMOD	_	_
16	2.87	_	CD	_	_	15	DEP	_	_
17	trillion	_	CD	_	_	15	DEP	_	_
18	.	_	.	_	_	6	P	_	_

1	Legislation	_	NN	_	_	7	VMOD	_	_
2	to	_	TO	_	_	1	NMOD	_	_
3	lift	_	VB	_	_	2	IM	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	debt	_	NN	_	_	6	NMOD	_	_
6	ceiling	_	NN	_	_	3	VMOD	_	_
7	is	_	VBZ	_	_	0	ROOT	_	_
8	ensnarled	_	VBN	_	_	7	VC	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	fight	_	NN	_	_	9	PMOD	_	_
12	over	_	IN	_	_	11	NMOD	_	_
13	cutting	_	VBG	_	_	12	PMOD	_	_
14	capital-gains	_	JJ	_	_	15	NMOD	_	_
15	taxes	_	NNS	_	_	13	VMOD	_	_
16	.	_	.	_	_	7	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	House	_	NNP	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	voted	_	VBN	_	_	3	VC	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	raise	_	VB	_	_	5	IM	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	ceiling	_	NN	_	_	6	VMOD	_	_
9	to	_	TO	_	_	6	VMOD	_	_
10	$	_	$	_	_	9	PMOD	_	_
11	3.1	_	CD	_	_	10	DEP	_	_
12	trillion	_	CD	_	_	10	DEP	_	_
13	,	_	,	_	_	3	P	_	_
14	but	_	CC	_	_	3	COORD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	Senate	_	NNP	_	_	17	VMOD	_	_
17	is	_	VBZ	_	_	14	CONJ	_	_
18	n't	_	RB	_	_	17	VMOD	_	_
19	expected	_	VBN	_	_	17	VC	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	act	_	VB	_	_	20	IM	_	_
22	until	_	IN	_	_	21	VMOD	_	_
23	next	_	JJ	_	_	24	NMOD	_	_
24	week	_	NN	_	_	22	PMOD	_	_
25	at	_	IN	_	_	21	VMOD	_	_
26	the	_	DT	_	_	27	NMOD	_	_
27	earliest	_	JJS	_	_	25	PMOD	_	_
28	.	_	.	_	_	3	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	Treasury	_	NNP	_	_	3	VMOD	_	_
3	said	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	U.S.	_	NNP	_	_	6	VMOD	_	_
6	will	_	MD	_	_	3	VMOD	_	_
7	default	_	VB	_	_	6	VC	_	_
8	on	_	IN	_	_	7	VMOD	_	_
9	Nov.	_	NNP	_	_	8	PMOD	_	_
10	9	_	CD	_	_	9	NMOD	_	_
11	if	_	IN	_	_	7	VMOD	_	_
12	Congress	_	NNP	_	_	13	VMOD	_	_
13	does	_	VBZ	_	_	11	SUB	_	_
14	n't	_	RB	_	_	13	VMOD	_	_
15	act	_	VB	_	_	13	VC	_	_
16	by	_	IN	_	_	15	VMOD	_	_
17	then	_	RB	_	_	16	PMOD	_	_
18	.	_	.	_	_	3	P	_	_

1	Clark	_	NNP	_	_	3	NAME	_	_
2	J.	_	NNP	_	_	3	NAME	_	_
3	Vitulli	_	NNP	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	named	_	VBN	_	_	4	VC	_	_
6	senior	_	JJ	_	_	8	NMOD	_	_
7	vice	_	NN	_	_	8	NMOD	_	_
8	president	_	NN	_	_	5	VMOD	_	_
9	and	_	CC	_	_	8	COORD	_	_
10	general	_	JJ	_	_	11	NMOD	_	_
11	manager	_	NN	_	_	9	CONJ	_	_
12	of	_	IN	_	_	11	COORD	_	_
13	this	_	DT	_	_	18	NMOD	_	_
14	U.S.	_	NNP	_	_	18	COORD	_	_
15	sales	_	NNS	_	_	18	COORD	_	_
16	and	_	CC	_	_	18	COORD	_	_
17	marketing	_	NN	_	_	18	COORD	_	_
18	arm	_	NN	_	_	12	PMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Japanese	_	JJ	_	_	25	NMOD	_	_
21	auto	_	NN	_	_	25	NMOD	_	_
22	maker	_	NN	_	_	25	NMOD	_	_
23	Mazda	_	NNP	_	_	25	NAME	_	_
24	Motor	_	NNP	_	_	25	NAME	_	_
25	Corp	_	NNP	_	_	19	PMOD	_	_
26	.	_	.	_	_	4	P	_	_

1	In	_	IN	_	_	6	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	new	_	JJ	_	_	4	NMOD	_	_
4	position	_	NN	_	_	1	PMOD	_	_
5	he	_	PRP	_	_	6	VMOD	_	_
6	will	_	MD	_	_	0	ROOT	_	_
7	oversee	_	VB	_	_	6	VC	_	_
8	Mazda	_	NNP	_	_	11	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	U.S.	_	NNP	_	_	11	COORD	_	_
11	sales	_	NNS	_	_	7	VMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	service	_	NN	_	_	11	COORD	_	_
14	,	_	,	_	_	13	P	_	_
15	parts	_	NNS	_	_	13	COORD	_	_
16	and	_	CC	_	_	15	COORD	_	_
17	marketing	_	NN	_	_	16	CONJ	_	_
18	operations	_	NNS	_	_	17	COORD	_	_
19	.	_	.	_	_	6	P	_	_

1	Previously	_	RB	_	_	10	VMOD	_	_
2	,	_	,	_	_	10	P	_	_
3	Mr.	_	NNP	_	_	4	NAME	_	_
4	Vitulli	_	NNP	_	_	10	VMOD	_	_
5	,	_	,	_	_	4	P	_	_
6	43	_	CD	_	_	7	NMOD	_	_
7	years	_	NNS	_	_	8	AMOD	_	_
8	old	_	JJ	_	_	4	APPO	_	_
9	,	_	,	_	_	4	P	_	_
10	was	_	VBD	_	_	0	ROOT	_	_
11	general	_	JJ	_	_	13	NMOD	_	_
12	marketing	_	NN	_	_	13	NMOD	_	_
13	manager	_	NN	_	_	10	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	Chrysler	_	NNP	_	_	16	NAME	_	_
16	Corp.	_	NNP	_	_	19	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	Chrysler	_	NNP	_	_	19	NMOD	_	_
19	division	_	NN	_	_	14	PMOD	_	_
20	.	_	.	_	_	10	P	_	_

1	He	_	PRP	_	_	2	VMOD	_	_
2	had	_	VBD	_	_	0	ROOT	_	_
3	been	_	VBN	_	_	2	VC	_	_
4	a	_	DT	_	_	8	NMOD	_	_
5	sales	_	NNS	_	_	8	COORD	_	_
6	and	_	CC	_	_	8	COORD	_	_
7	marketing	_	NN	_	_	8	COORD	_	_
8	executive	_	NN	_	_	3	VMOD	_	_
9	with	_	IN	_	_	8	NMOD	_	_
10	Chrysler	_	NNP	_	_	9	PMOD	_	_
11	for	_	IN	_	_	3	VMOD	_	_
12	20	_	CD	_	_	13	NMOD	_	_
13	years	_	NNS	_	_	11	PMOD	_	_
14	.	_	.	_	_	2	P	_	_

1	When	_	WRB	_	_	3	VMOD	_	_
2	it	_	PRP	_	_	3	VMOD	_	_
3	's	_	VBZ	_	_	16	VMOD	_	_
4	time	_	NN	_	_	3	VMOD	_	_
5	for	_	IN	_	_	4	NMOD	_	_
6	their	_	PRP$	_	_	8	NMOD	_	_
7	biannual	_	JJ	_	_	8	NMOD	_	_
8	powwow	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	16	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	nation	_	NN	_	_	14	NMOD	_	_
12	's	_	POS	_	_	11	SUFFIX	_	_
13	manufacturing	_	VBG	_	_	14	NMOD	_	_
14	titans	_	NNS	_	_	16	VMOD	_	_
15	typically	_	RB	_	_	16	VMOD	_	_
16	jet	_	VBP	_	_	0	ROOT	_	_
17	off	_	RP	_	_	16	PRT	_	_
18	to	_	TO	_	_	16	VMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	sunny	_	JJ	_	_	21	NMOD	_	_
21	confines	_	NNS	_	_	18	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	resort	_	NN	_	_	24	NMOD	_	_
24	towns	_	NNS	_	_	22	PMOD	_	_
25	like	_	IN	_	_	24	NMOD	_	_
26	Boca	_	NNP	_	_	27	NAME	_	_
27	Raton	_	NNP	_	_	25	PMOD	_	_
28	and	_	CC	_	_	27	COORD	_	_
29	Hot	_	NNP	_	_	30	NAME	_	_
30	Springs	_	NNP	_	_	28	CONJ	_	_
31	.	_	.	_	_	16	P	_	_

1	Not	_	RB	_	_	3	DEP	_	_
2	this	_	DT	_	_	3	NMOD	_	_
3	year	_	NN	_	_	0	ROOT	_	_
4	.	_	.	_	_	3	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	National	_	NNP	_	_	3	NAME	_	_
3	Association	_	NNP	_	_	6	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	Manufacturers	_	NNP	_	_	4	PMOD	_	_
6	settled	_	VBD	_	_	0	ROOT	_	_
7	on	_	IN	_	_	6	VMOD	_	_
8	the	_	DT	_	_	10	NMOD	_	_
9	Hoosier	_	NNP	_	_	10	NMOD	_	_
10	capital	_	NN	_	_	7	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	Indianapolis	_	NNP	_	_	11	PMOD	_	_
13	for	_	IN	_	_	6	VMOD	_	_
14	its	_	PRP$	_	_	17	NMOD	_	_
15	fall	_	NN	_	_	17	NMOD	_	_
16	board	_	NN	_	_	17	NMOD	_	_
17	meeting	_	NN	_	_	13	PMOD	_	_
18	.	_	.	_	_	6	P	_	_

1	And	_	CC	_	_	4	DEP	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	city	_	NN	_	_	4	VMOD	_	_
4	decided	_	VBD	_	_	0	ROOT	_	_
5	to	_	TO	_	_	4	VMOD	_	_
6	treat	_	VB	_	_	5	IM	_	_
7	its	_	PRP$	_	_	8	NMOD	_	_
8	guests	_	NNS	_	_	6	VMOD	_	_
9	more	_	JJR	_	_	10	PMOD	_	_
10	like	_	IN	_	_	6	VMOD	_	_
11	royalty	_	NN	_	_	10	PMOD	_	_
12	or	_	CC	_	_	11	COORD	_	_
13	rock	_	NN	_	_	14	NMOD	_	_
14	stars	_	NNS	_	_	12	CONJ	_	_
15	than	_	IN	_	_	10	PMOD	_	_
16	factory	_	NN	_	_	17	NMOD	_	_
17	owners	_	NNS	_	_	15	PMOD	_	_
18	.	_	.	_	_	4	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	idea	_	NN	_	_	0	ROOT	_	_
3	,	_	,	_	_	2	P	_	_
4	of	_	IN	_	_	2	VMOD	_	_
5	course	_	NN	_	_	4	PMOD	_	_
6	:	_	:	_	_	2	P	_	_
7	to	_	TO	_	_	2	DEP	_	_
8	prove	_	VB	_	_	7	IM	_	_
9	to	_	TO	_	_	8	VMOD	_	_
10	125	_	CD	_	_	13	NMOD	_	_
11	corporate	_	JJ	_	_	13	NMOD	_	_
12	decision	_	NN	_	_	13	NMOD	_	_
13	makers	_	NNS	_	_	9	PMOD	_	_
14	that	_	IN	_	_	8	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	buckle	_	NN	_	_	21	VMOD	_	_
17	on	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Rust	_	NNP	_	_	20	NAME	_	_
20	Belt	_	NNP	_	_	17	PMOD	_	_
21	is	_	VBZ	_	_	14	SUB	_	_
22	n't	_	RB	_	_	21	VMOD	_	_
23	so	_	RB	_	_	24	AMOD	_	_
24	rusty	_	JJ	_	_	21	VMOD	_	_
25	after	_	IN	_	_	21	VMOD	_	_
26	all	_	DT	_	_	25	PMOD	_	_
27	,	_	,	_	_	14	P	_	_
28	that	_	IN	_	_	14	COORD	_	_
29	it	_	PRP	_	_	30	VMOD	_	_
30	's	_	VBZ	_	_	28	SUB	_	_
31	a	_	DT	_	_	33	NMOD	_	_
32	good	_	JJ	_	_	33	NMOD	_	_
33	place	_	NN	_	_	30	VMOD	_	_
34	for	_	IN	_	_	33	NMOD	_	_
35	a	_	DT	_	_	36	NMOD	_	_
36	company	_	NN	_	_	37	VMOD	_	_
37	to	_	TO	_	_	34	SUB	_	_
38	expand	_	VB	_	_	37	IM	_	_
39	.	_	.	_	_	2	P	_	_

1	On	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	receiving	_	VBG	_	_	4	NMOD	_	_
4	end	_	NN	_	_	1	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	message	_	NN	_	_	5	PMOD	_	_
8	were	_	VBD	_	_	0	ROOT	_	_
9	officials	_	NNS	_	_	8	VMOD	_	_
10	from	_	IN	_	_	9	NMOD	_	_
11	giants	_	NNS	_	_	10	PMOD	_	_
12	like	_	IN	_	_	11	NMOD	_	_
13	Du	_	NNP	_	_	14	NAME	_	_
14	Pont	_	NNP	_	_	12	PMOD	_	_
15	and	_	CC	_	_	14	COORD	_	_
16	Maytag	_	NNP	_	_	15	CONJ	_	_
17	,	_	,	_	_	11	P	_	_
18	along	_	IN	_	_	11	COORD	_	_
19	with	_	IN	_	_	18	DEP	_	_
20	lesser	_	JJR	_	_	21	NMOD	_	_
21	knowns	_	NNS	_	_	18	CONJ	_	_
22	like	_	IN	_	_	21	NMOD	_	_
23	Trojan	_	NNP	_	_	24	NAME	_	_
24	Steel	_	NNP	_	_	22	PMOD	_	_
25	and	_	CC	_	_	24	COORD	_	_
26	the	_	DT	_	_	30	NMOD	_	_
27	Valley	_	NNP	_	_	30	NAME	_	_
28	Queen	_	NNP	_	_	30	NAME	_	_
29	Cheese	_	NNP	_	_	30	NAME	_	_
30	Factory	_	NNP	_	_	25	CONJ	_	_
31	.	_	.	_	_	8	P	_	_

1	For	_	IN	_	_	6	VMOD	_	_
2	starters	_	NNS	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	executives	_	NNS	_	_	6	VMOD	_	_
6	joined	_	VBD	_	_	0	ROOT	_	_
7	Mayor	_	NNP	_	_	11	NAME	_	_
8	William	_	NNP	_	_	11	NAME	_	_
9	H.	_	NNP	_	_	11	NAME	_	_
10	Hudnut	_	NNP	_	_	11	NAME	_	_
11	III	_	NNP	_	_	6	VMOD	_	_
12	for	_	IN	_	_	6	VMOD	_	_
13	an	_	DT	_	_	14	NMOD	_	_
14	evening	_	NN	_	_	12	PMOD	_	_
15	of	_	IN	_	_	14	NMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	Indianapolis	_	NNP	_	_	19	NAME	_	_
18	Symphony	_	NNP	_	_	19	NAME	_	_
19	Orchestra	_	NNP	_	_	15	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	a	_	DT	_	_	25	NMOD	_	_
22	guest	_	NN	_	_	25	NMOD	_	_
23	pianist-comedian	_	NN	_	_	25	NMOD	_	_
24	Victor	_	NNP	_	_	25	NAME	_	_
25	Borge	_	NNP	_	_	20	CONJ	_	_
26	.	_	.	_	_	6	P	_	_

1	Champagne	_	NN	_	_	4	VMOD	_	_
2	and	_	CC	_	_	1	COORD	_	_
3	dessert	_	NN	_	_	2	CONJ	_	_
4	followed	_	VBD	_	_	0	ROOT	_	_
5	.	_	.	_	_	4	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	next	_	JJ	_	_	3	NMOD	_	_
3	morning	_	NN	_	_	16	VMOD	_	_
4	,	_	,	_	_	16	P	_	_
5	with	_	IN	_	_	16	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	police	_	NN	_	_	8	NMOD	_	_
8	escort	_	NN	_	_	5	PMOD	_	_
9	,	_	,	_	_	16	P	_	_
10	busloads	_	NNS	_	_	16	VMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	executives	_	NNS	_	_	11	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	their	_	PRP$	_	_	15	NMOD	_	_
15	wives	_	NNS	_	_	13	CONJ	_	_
16	raced	_	VBD	_	_	0	ROOT	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	the	_	DT	_	_	21	NMOD	_	_
19	Indianapolis	_	NNP	_	_	21	NAME	_	_
20	Motor	_	NNP	_	_	21	NAME	_	_
21	Speedway	_	NNP	_	_	17	PMOD	_	_
22	,	_	,	_	_	16	P	_	_
23	unimpeded	_	JJ	_	_	16	VMOD	_	_
24	by	_	IN	_	_	23	AMOD	_	_
25	traffic	_	NN	_	_	24	PMOD	_	_
26	or	_	CC	_	_	25	COORD	_	_
27	red	_	JJ	_	_	28	NMOD	_	_
28	lights	_	NNS	_	_	26	CONJ	_	_
29	.	_	.	_	_	16	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	governor	_	NN	_	_	3	VMOD	_	_
3	could	_	MD	_	_	0	ROOT	_	_
4	n't	_	RB	_	_	3	VMOD	_	_
5	make	_	VB	_	_	3	VC	_	_
6	it	_	PRP	_	_	5	VMOD	_	_
7	,	_	,	_	_	3	P	_	_
8	so	_	IN	_	_	3	COORD	_	_
9	the	_	DT	_	_	11	NMOD	_	_
10	lieutenant	_	NN	_	_	11	NMOD	_	_
11	governor	_	NN	_	_	12	VMOD	_	_
12	welcomed	_	VBD	_	_	8	COORD	_	_
13	the	_	DT	_	_	15	NMOD	_	_
14	special	_	JJ	_	_	15	NMOD	_	_
15	guests	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	3	P	_	_

1	A	_	DT	_	_	3	NMOD	_	_
2	buffet	_	NN	_	_	3	NMOD	_	_
3	breakfast	_	NN	_	_	4	VMOD	_	_
4	was	_	VBD	_	_	0	ROOT	_	_
5	held	_	VBN	_	_	4	VC	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	the	_	DT	_	_	8	NMOD	_	_
8	museum	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	5	P	_	_
10	where	_	WRB	_	_	14	VMOD	_	_
11	food	_	NN	_	_	14	VMOD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	drinks	_	NNS	_	_	12	CONJ	_	_
14	are	_	VBP	_	_	5	VMOD	_	_
15	banned	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	everyday	_	JJ	_	_	18	NMOD	_	_
18	visitors	_	NNS	_	_	16	PMOD	_	_
19	.	_	.	_	_	4	P	_	_

1	Then	_	RB	_	_	11	VMOD	_	_
2	,	_	,	_	_	11	P	_	_
3	in	_	IN	_	_	11	VMOD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	guests	_	NNS	_	_	7	NMOD	_	_
6	'	_	POS	_	_	5	SUFFIX	_	_
7	honor	_	NN	_	_	3	PMOD	_	_
8	,	_	,	_	_	11	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	speedway	_	NN	_	_	11	VMOD	_	_
11	hauled	_	VBD	_	_	0	ROOT	_	_
12	out	_	RP	_	_	11	PRT	_	_
13	four	_	CD	_	_	14	NMOD	_	_
14	drivers	_	NNS	_	_	11	VMOD	_	_
15	,	_	,	_	_	14	P	_	_
16	crews	_	NNS	_	_	14	COORD	_	_
17	and	_	CC	_	_	16	COORD	_	_
18	even	_	RB	_	_	23	NMOD	_	_
19	the	_	DT	_	_	23	NMOD	_	_
20	official	_	JJ	_	_	23	NMOD	_	_
21	Indianapolis	_	NNP	_	_	23	NMOD	_	_
22	500	_	CD	_	_	23	NMOD	_	_
23	announcer	_	NN	_	_	17	CONJ	_	_
24	for	_	IN	_	_	11	VMOD	_	_
25	a	_	DT	_	_	28	NMOD	_	_
26	10-lap	_	JJ	_	_	28	NMOD	_	_
27	exhibition	_	NN	_	_	28	NMOD	_	_
28	race	_	NN	_	_	24	PMOD	_	_
29	.	_	.	_	_	11	P	_	_

1	After	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	race	_	NN	_	_	1	PMOD	_	_
4	,	_	,	_	_	8	P	_	_
5	Fortune	_	NNP	_	_	7	NMOD	_	_
6	500	_	CD	_	_	7	NMOD	_	_
7	executives	_	NNS	_	_	8	VMOD	_	_
8	drooled	_	VBD	_	_	0	ROOT	_	_
9	like	_	IN	_	_	8	VMOD	_	_
10	schoolboys	_	NNS	_	_	9	PMOD	_	_
11	over	_	IN	_	_	8	VMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	cars	_	NNS	_	_	11	PMOD	_	_
14	and	_	CC	_	_	13	COORD	_	_
15	drivers	_	NNS	_	_	14	CONJ	_	_
16	.	_	.	_	_	8	P	_	_

1	No	_	DT	_	_	2	NMOD	_	_
2	dummies	_	NNS	_	_	6	VMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	drivers	_	NNS	_	_	6	VMOD	_	_
6	pointed	_	VBD	_	_	0	ROOT	_	_
7	out	_	RP	_	_	6	PRT	_	_
8	they	_	PRP	_	_	10	VMOD	_	_
9	still	_	RB	_	_	10	VMOD	_	_
10	had	_	VBD	_	_	6	VMOD	_	_
11	space	_	NN	_	_	10	VMOD	_	_
12	on	_	IN	_	_	11	NMOD	_	_
13	their	_	PRP$	_	_	14	NMOD	_	_
14	machines	_	NNS	_	_	12	PMOD	_	_
15	for	_	IN	_	_	11	NMOD	_	_
16	another	_	DT	_	_	17	NMOD	_	_
17	sponsor	_	NN	_	_	19	NMOD	_	_
18	's	_	POS	_	_	17	SUFFIX	_	_
19	name	_	NN	_	_	15	PMOD	_	_
20	or	_	CC	_	_	19	COORD	_	_
21	two	_	CD	_	_	20	CONJ	_	_
22	.	_	.	_	_	6	P	_	_

1	Back	_	RB	_	_	6	VMOD	_	_
2	downtown	_	NN	_	_	1	AMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	execs	_	NNS	_	_	6	VMOD	_	_
6	squeezed	_	VBD	_	_	0	ROOT	_	_
7	in	_	RP	_	_	6	PRT	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	few	_	JJ	_	_	10	NMOD	_	_
10	meetings	_	NNS	_	_	6	VMOD	_	_
11	at	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	hotel	_	NN	_	_	11	PMOD	_	_
14	before	_	IN	_	_	6	VMOD	_	_
15	boarding	_	VBG	_	_	14	PMOD	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	buses	_	NNS	_	_	15	VMOD	_	_
18	again	_	RB	_	_	15	VMOD	_	_
19	.	_	.	_	_	6	P	_	_

1	This	_	DT	_	_	2	NMOD	_	_
2	time	_	NN	_	_	5	VMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	it	_	PRP	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	for	_	IN	_	_	5	VMOD	_	_
7	dinner	_	NN	_	_	6	PMOD	_	_
8	and	_	CC	_	_	7	COORD	_	_
9	dancing	_	NN	_	_	8	CONJ	_	_
10	--	_	:	_	_	7	P	_	_
11	a	_	DT	_	_	12	NMOD	_	_
12	block	_	NN	_	_	13	AMOD	_	_
13	away	_	RB	_	_	7	NMOD	_	_
14	.	_	.	_	_	5	P	_	_

1	Under	_	IN	_	_	20	VMOD	_	_
2	the	_	DT	_	_	3	NMOD	_	_
3	stars	_	NNS	_	_	1	PMOD	_	_
4	and	_	CC	_	_	3	COORD	_	_
5	moons	_	NNS	_	_	4	CONJ	_	_
6	of	_	IN	_	_	3	NMOD	_	_
7	the	_	DT	_	_	11	NMOD	_	_
8	renovated	_	VBN	_	_	11	NMOD	_	_
9	Indiana	_	NNP	_	_	11	NMOD	_	_
10	Roof	_	NNP	_	_	11	NMOD	_	_
11	ballroom	_	NN	_	_	6	PMOD	_	_
12	,	_	,	_	_	20	P	_	_
13	nine	_	CD	_	_	20	VMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	the	_	DT	_	_	17	NMOD	_	_
16	hottest	_	JJS	_	_	17	NMOD	_	_
17	chefs	_	NNS	_	_	14	PMOD	_	_
18	in	_	IN	_	_	17	NMOD	_	_
19	town	_	NN	_	_	18	PMOD	_	_
20	fed	_	VBD	_	_	0	ROOT	_	_
21	them	_	PRP	_	_	20	VMOD	_	_
22	Indiana	_	NNP	_	_	24	NMOD	_	_
23	duckling	_	NN	_	_	24	NMOD	_	_
24	mousseline	_	NN	_	_	20	VMOD	_	_
25	,	_	,	_	_	24	P	_	_
26	lobster	_	NN	_	_	27	NMOD	_	_
27	consomme	_	NN	_	_	24	COORD	_	_
28	,	_	,	_	_	27	P	_	_
29	veal	_	NN	_	_	30	NMOD	_	_
30	mignon	_	NN	_	_	27	COORD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	chocolate	_	JJ	_	_	33	NMOD	_	_
33	terrine	_	NN	_	_	31	CONJ	_	_
34	with	_	IN	_	_	33	NMOD	_	_
35	a	_	DT	_	_	37	NMOD	_	_
36	raspberry	_	NN	_	_	37	NMOD	_	_
37	sauce	_	NN	_	_	34	PMOD	_	_
38	.	_	.	_	_	20	P	_	_

1	Knowing	_	VBG	_	_	16	VMOD	_	_
2	a	_	DT	_	_	8	NMOD	_	_
3	tasty	_	JJ	_	_	8	NMOD	_	_
4	--	_	:	_	_	6	P	_	_
5	and	_	CC	_	_	6	DEP	_	_
6	free	_	JJ	_	_	3	PRN	_	_
7	--	_	:	_	_	6	P	_	_
8	meal	_	NN	_	_	1	VMOD	_	_
9	when	_	WRB	_	_	11	VMOD	_	_
10	they	_	PRP	_	_	11	VMOD	_	_
11	eat	_	VBP	_	_	1	VMOD	_	_
12	one	_	CD	_	_	11	VMOD	_	_
13	,	_	,	_	_	16	P	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	executives	_	NNS	_	_	16	VMOD	_	_
16	gave	_	VBD	_	_	0	ROOT	_	_
17	the	_	DT	_	_	18	NMOD	_	_
18	chefs	_	NNS	_	_	16	VMOD	_	_
19	a	_	DT	_	_	21	NMOD	_	_
20	standing	_	JJ	_	_	21	NMOD	_	_
21	ovation	_	NN	_	_	16	VMOD	_	_
22	.	_	.	_	_	16	P	_	_

1	More	_	JJR	_	_	6	VMOD	_	_
2	than	_	IN	_	_	1	NMOD	_	_
3	a	_	DT	_	_	5	NMOD	_	_
4	few	_	JJ	_	_	5	NMOD	_	_
5	CEOs	_	NNS	_	_	2	PMOD	_	_
6	say	_	VBP	_	_	0	ROOT	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	red-carpet	_	JJ	_	_	9	NMOD	_	_
9	treatment	_	NN	_	_	10	VMOD	_	_
10	tempts	_	VBZ	_	_	6	VMOD	_	_
11	them	_	PRP	_	_	12	VMOD	_	_
12	to	_	TO	_	_	10	VMOD	_	_
13	return	_	VB	_	_	12	IM	_	_
14	to	_	TO	_	_	13	VMOD	_	_
15	a	_	DT	_	_	17	NMOD	_	_
16	heartland	_	NN	_	_	17	NMOD	_	_
17	city	_	NN	_	_	14	PMOD	_	_
18	for	_	IN	_	_	13	VMOD	_	_
19	future	_	JJ	_	_	20	NMOD	_	_
20	meetings	_	NNS	_	_	18	PMOD	_	_
21	.	_	.	_	_	6	P	_	_

1	But	_	CC	_	_	6	DEP	_	_
2	for	_	IN	_	_	6	VMOD	_	_
3	now	_	RB	_	_	2	PMOD	_	_
4	,	_	,	_	_	6	P	_	_
5	they	_	PRP	_	_	6	VMOD	_	_
6	're	_	VBP	_	_	0	ROOT	_	_
7	looking	_	VBG	_	_	6	VC	_	_
8	forward	_	RB	_	_	7	VMOD	_	_
9	to	_	TO	_	_	7	VMOD	_	_
10	their	_	PRP$	_	_	12	NMOD	_	_
11	winter	_	NN	_	_	12	NMOD	_	_
12	meeting	_	NN	_	_	9	PMOD	_	_
13	--	_	:	_	_	14	P	_	_
14	Boca	_	NNP	_	_	12	PRN	_	_
15	in	_	IN	_	_	14	DEP	_	_
16	February	_	NNP	_	_	15	PMOD	_	_
17	.	_	.	_	_	6	P	_	_

1	South	_	NNP	_	_	2	NAME	_	_
2	Korea	_	NNP	_	_	3	VMOD	_	_
3	registered	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	6	NMOD	_	_
5	trade	_	NN	_	_	6	NMOD	_	_
6	deficit	_	NN	_	_	3	VMOD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	$	_	$	_	_	7	PMOD	_	_
9	101	_	CD	_	_	8	DEP	_	_
10	million	_	CD	_	_	8	DEP	_	_
11	in	_	IN	_	_	3	VMOD	_	_
12	October	_	NNP	_	_	11	PMOD	_	_
13	,	_	,	_	_	3	P	_	_
14	reflecting	_	VBG	_	_	3	VMOD	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	country	_	NN	_	_	19	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	economic	_	JJ	_	_	19	NMOD	_	_
19	sluggishness	_	NN	_	_	14	VMOD	_	_
20	,	_	,	_	_	3	P	_	_
21	according	_	VBG	_	_	3	VMOD	_	_
22	to	_	TO	_	_	21	PMOD	_	_
23	government	_	NN	_	_	24	NMOD	_	_
24	figures	_	NNS	_	_	22	PMOD	_	_
25	released	_	VBD	_	_	24	APPO	_	_
26	Wednesday	_	NNP	_	_	25	VMOD	_	_
27	.	_	.	_	_	3	P	_	_

1	Preliminary	_	JJ	_	_	2	NMOD	_	_
2	tallies	_	NNS	_	_	9	VMOD	_	_
3	by	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	8	NMOD	_	_
5	Trade	_	NNP	_	_	8	NMOD	_	_
6	and	_	CC	_	_	5	COORD	_	_
7	Industry	_	NNP	_	_	6	CONJ	_	_
8	Ministry	_	NNP	_	_	3	PMOD	_	_
9	showed	_	VBD	_	_	0	ROOT	_	_
10	another	_	DT	_	_	12	NMOD	_	_
11	trade	_	NN	_	_	12	NMOD	_	_
12	deficit	_	NN	_	_	9	VMOD	_	_
13	in	_	IN	_	_	12	NMOD	_	_
14	October	_	NNP	_	_	13	PMOD	_	_
15	,	_	,	_	_	12	P	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	fifth	_	JJ	_	_	19	NMOD	_	_
18	monthly	_	JJ	_	_	19	NMOD	_	_
19	setback	_	NN	_	_	12	APPO	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	year	_	NN	_	_	19	APPO	_	_
22	,	_	,	_	_	9	P	_	_
23	casting	_	VBG	_	_	9	VMOD	_	_
24	a	_	DT	_	_	25	NMOD	_	_
25	cloud	_	NN	_	_	23	VMOD	_	_
26	on	_	IN	_	_	23	VMOD	_	_
27	South	_	NNP	_	_	28	NAME	_	_
28	Korea	_	NNP	_	_	31	NMOD	_	_
29	's	_	POS	_	_	28	SUFFIX	_	_
30	export-oriented	_	JJ	_	_	31	NMOD	_	_
31	economy	_	NN	_	_	26	PMOD	_	_
32	.	_	.	_	_	9	P	_	_

1	Exports	_	NNS	_	_	4	VMOD	_	_
2	in	_	IN	_	_	1	NMOD	_	_
3	October	_	NNP	_	_	2	PMOD	_	_
4	stood	_	VBD	_	_	0	ROOT	_	_
5	at	_	IN	_	_	4	VMOD	_	_
6	$	_	$	_	_	5	PMOD	_	_
7	5.29	_	CD	_	_	6	DEP	_	_
8	billion	_	CD	_	_	6	DEP	_	_
9	,	_	,	_	_	6	P	_	_
10	a	_	DT	_	_	11	DEP	_	_
11	mere	_	JJ	_	_	14	NMOD	_	_
12	0.7	_	CD	_	_	11	DEP	_	_
13	%	_	NN	_	_	11	AMOD	_	_
14	increase	_	NN	_	_	6	APPO	_	_
15	from	_	IN	_	_	14	NMOD	_	_
16	a	_	DT	_	_	17	NMOD	_	_
17	year	_	NN	_	_	15	PMOD	_	_
18	earlier	_	JJR	_	_	17	NMOD	_	_
19	,	_	,	_	_	6	P	_	_
20	while	_	IN	_	_	4	VMOD	_	_
21	imports	_	NNS	_	_	22	VMOD	_	_
22	increased	_	VBD	_	_	20	SUB	_	_
23	sharply	_	RB	_	_	22	VMOD	_	_
24	to	_	TO	_	_	22	VMOD	_	_
25	$	_	$	_	_	24	PMOD	_	_
26	5.39	_	CD	_	_	25	DEP	_	_
27	billion	_	CD	_	_	25	DEP	_	_
28	,	_	,	_	_	25	P	_	_
29	up	_	RB	_	_	25	NMOD	_	_
30	20	_	CD	_	_	31	NMOD	_	_
31	%	_	NN	_	_	29	AMOD	_	_
32	from	_	IN	_	_	29	AMOD	_	_
33	last	_	JJ	_	_	34	NMOD	_	_
34	October	_	NNP	_	_	32	PMOD	_	_
35	.	_	.	_	_	4	P	_	_

1	South	_	NNP	_	_	2	NAME	_	_
2	Korea	_	NNP	_	_	5	NMOD	_	_
3	's	_	POS	_	_	2	SUFFIX	_	_
4	economic	_	JJ	_	_	5	NMOD	_	_
5	boom	_	NN	_	_	12	VMOD	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	VMOD	_	_
8	began	_	VBD	_	_	5	NMOD	_	_
9	in	_	IN	_	_	8	VMOD	_	_
10	1986	_	CD	_	_	9	PMOD	_	_
11	,	_	,	_	_	5	P	_	_
12	stopped	_	VBD	_	_	0	ROOT	_	_
13	this	_	DT	_	_	14	NMOD	_	_
14	year	_	NN	_	_	12	VMOD	_	_
15	because	_	IN	_	_	12	VMOD	_	_
16	of	_	IN	_	_	15	DEP	_	_
17	prolonged	_	VBN	_	_	19	NMOD	_	_
18	labor	_	NN	_	_	19	NMOD	_	_
19	disputes	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	19	P	_	_
21	trade	_	NN	_	_	22	NMOD	_	_
22	conflicts	_	NNS	_	_	19	COORD	_	_
23	and	_	CC	_	_	22	COORD	_	_
24	sluggish	_	JJ	_	_	25	NMOD	_	_
25	exports	_	NNS	_	_	23	CONJ	_	_
26	.	_	.	_	_	12	P	_	_

1	Government	_	NN	_	_	2	NMOD	_	_
2	officials	_	NNS	_	_	3	VMOD	_	_
3	said	_	VBD	_	_	0	ROOT	_	_
4	exports	_	NNS	_	_	11	VMOD	_	_
5	at	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	end	_	NN	_	_	5	PMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	year	_	NN	_	_	8	PMOD	_	_
11	would	_	MD	_	_	3	VMOD	_	_
12	remain	_	VB	_	_	11	VC	_	_
13	under	_	IN	_	_	12	VMOD	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	government	_	NN	_	_	16	NMOD	_	_
16	target	_	NN	_	_	13	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	$	_	$	_	_	17	PMOD	_	_
19	68	_	CD	_	_	18	DEP	_	_
20	billion	_	CD	_	_	18	DEP	_	_
21	.	_	.	_	_	3	P	_	_

1	Despite	_	IN	_	_	8	VMOD	_	_
2	the	_	DT	_	_	4	NMOD	_	_
3	gloomy	_	JJ	_	_	4	NMOD	_	_
4	forecast	_	NN	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	South	_	NNP	_	_	7	NAME	_	_
7	Korea	_	NNP	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	0	ROOT	_	_
9	recorded	_	VBN	_	_	8	VC	_	_
10	a	_	DT	_	_	12	NMOD	_	_
11	trade	_	NN	_	_	12	NMOD	_	_
12	surplus	_	NN	_	_	9	VMOD	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	$	_	$	_	_	13	PMOD	_	_
15	71	_	CD	_	_	14	DEP	_	_
16	million	_	CD	_	_	14	DEP	_	_
17	so	_	IN	_	_	9	VMOD	_	_
18	far	_	IN	_	_	17	AMOD	_	_
19	this	_	DT	_	_	20	NMOD	_	_
20	year	_	NN	_	_	9	VMOD	_	_
21	.	_	.	_	_	8	P	_	_

1	From	_	IN	_	_	11	VMOD	_	_
2	January	_	NNP	_	_	1	PMOD	_	_
3	to	_	TO	_	_	1	PMOD	_	_
4	October	_	NNP	_	_	3	PMOD	_	_
5	,	_	,	_	_	11	P	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	nation	_	NN	_	_	10	NMOD	_	_
8	's	_	POS	_	_	7	SUFFIX	_	_
9	accumulated	_	VBN	_	_	10	NMOD	_	_
10	exports	_	NNS	_	_	11	VMOD	_	_
11	increased	_	VBD	_	_	0	ROOT	_	_
12	4	_	CD	_	_	13	NMOD	_	_
13	%	_	NN	_	_	11	VMOD	_	_
14	from	_	IN	_	_	11	VMOD	_	_
15	the	_	DT	_	_	19	NMOD	_	_
16	same	_	JJ	_	_	19	NMOD	_	_
17	period	_	NN	_	_	19	NMOD	_	_
18	last	_	JJ	_	_	19	NMOD	_	_
19	year	_	NN	_	_	14	PMOD	_	_
20	to	_	TO	_	_	11	VMOD	_	_
21	$	_	$	_	_	20	PMOD	_	_
22	50.45	_	CD	_	_	21	DEP	_	_
23	billion	_	CD	_	_	21	DEP	_	_
24	.	_	.	_	_	11	P	_	_

1	Imports	_	NNS	_	_	2	VMOD	_	_
2	were	_	VBD	_	_	0	ROOT	_	_
3	at	_	IN	_	_	2	VMOD	_	_
4	$	_	$	_	_	3	PMOD	_	_
5	50.38	_	CD	_	_	4	DEP	_	_
6	billion	_	CD	_	_	4	DEP	_	_
7	,	_	,	_	_	2	P	_	_
8	up	_	RB	_	_	2	VMOD	_	_
9	19	_	CD	_	_	10	NMOD	_	_
10	%	_	NN	_	_	8	AMOD	_	_
11	.	_	.	_	_	2	P	_	_

1	Newsweek	_	NNP	_	_	12	VMOD	_	_
2	,	_	,	_	_	12	P	_	_
3	trying	_	VBG	_	_	12	VMOD	_	_
4	to	_	TO	_	_	3	VMOD	_	_
5	keep	_	VB	_	_	4	IM	_	_
6	pace	_	NN	_	_	5	VMOD	_	_
7	with	_	IN	_	_	5	VMOD	_	_
8	rival	_	JJ	_	_	7	PMOD	_	_
9	Time	_	NNP	_	_	10	NMOD	_	_
10	magazine	_	NN	_	_	8	APPO	_	_
11	,	_	,	_	_	12	P	_	_
12	announced	_	VBD	_	_	0	ROOT	_	_
13	new	_	JJ	_	_	15	NMOD	_	_
14	advertising	_	NN	_	_	15	NMOD	_	_
15	rates	_	NNS	_	_	12	VMOD	_	_
16	for	_	IN	_	_	15	NMOD	_	_
17	1990	_	CD	_	_	16	PMOD	_	_
18	and	_	CC	_	_	12	COORD	_	_
19	said	_	VBD	_	_	18	CONJ	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	will	_	MD	_	_	19	VMOD	_	_
22	introduce	_	VB	_	_	21	VC	_	_
23	a	_	DT	_	_	26	NMOD	_	_
24	new	_	JJ	_	_	26	NMOD	_	_
25	incentive	_	NN	_	_	26	NMOD	_	_
26	plan	_	NN	_	_	22	VMOD	_	_
27	for	_	IN	_	_	26	NMOD	_	_
28	advertisers	_	NNS	_	_	27	PMOD	_	_
29	.	_	.	_	_	12	P	_	_

1	The	_	DT	_	_	4	NMOD	_	_
2	new	_	JJ	_	_	4	NMOD	_	_
3	ad	_	NN	_	_	4	NMOD	_	_
4	plan	_	NN	_	_	16	VMOD	_	_
5	from	_	IN	_	_	4	NMOD	_	_
6	Newsweek	_	NNP	_	_	5	PMOD	_	_
7	,	_	,	_	_	6	P	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	unit	_	NN	_	_	6	APPO	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	Washington	_	NNP	_	_	14	NAME	_	_
13	Post	_	NNP	_	_	14	NAME	_	_
14	Co.	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	6	P	_	_
16	is	_	VBZ	_	_	0	ROOT	_	_
17	the	_	DT	_	_	20	NMOD	_	_
18	second	_	JJ	_	_	20	NMOD	_	_
19	incentive	_	NN	_	_	20	NMOD	_	_
20	plan	_	NN	_	_	16	VMOD	_	_
21	the	_	DT	_	_	22	NMOD	_	_
22	magazine	_	NN	_	_	23	VMOD	_	_
23	has	_	VBZ	_	_	20	NMOD	_	_
24	offered	_	VBN	_	_	23	VC	_	_
25	advertisers	_	NNS	_	_	24	VMOD	_	_
26	in	_	IN	_	_	24	VMOD	_	_
27	three	_	CD	_	_	28	NMOD	_	_
28	years	_	NNS	_	_	26	PMOD	_	_
29	.	_	.	_	_	16	P	_	_

1	Plans	_	NNS	_	_	12	VMOD	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	give	_	VBP	_	_	1	NMOD	_	_
4	advertisers	_	NNS	_	_	3	VMOD	_	_
5	discounts	_	NNS	_	_	3	VMOD	_	_
6	for	_	IN	_	_	5	NMOD	_	_
7	maintaining	_	VBG	_	_	6	PMOD	_	_
8	or	_	CC	_	_	7	COORD	_	_
9	increasing	_	VBG	_	_	8	CONJ	_	_
10	ad	_	NN	_	_	11	NMOD	_	_
11	spending	_	NN	_	_	7	VMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	become	_	VBN	_	_	12	VC	_	_
14	permanent	_	JJ	_	_	15	NMOD	_	_
15	fixtures	_	NNS	_	_	13	VMOD	_	_
16	at	_	IN	_	_	15	NMOD	_	_
17	the	_	DT	_	_	19	NMOD	_	_
18	news	_	NN	_	_	19	NMOD	_	_
19	weeklies	_	NNS	_	_	16	PMOD	_	_
20	and	_	CC	_	_	12	COORD	_	_
21	underscore	_	VBP	_	_	20	CONJ	_	_
22	the	_	DT	_	_	24	NMOD	_	_
23	fierce	_	JJ	_	_	24	NMOD	_	_
24	competition	_	NN	_	_	21	VMOD	_	_
25	between	_	IN	_	_	24	NMOD	_	_
26	Newsweek	_	NNP	_	_	25	PMOD	_	_
27	,	_	,	_	_	26	P	_	_
28	Time	_	NNP	_	_	30	NAME	_	_
29	Warner	_	NNP	_	_	30	NAME	_	_
30	Inc.	_	NNP	_	_	33	NMOD	_	_
31	's	_	POS	_	_	30	SUFFIX	_	_
32	Time	_	NNP	_	_	33	NMOD	_	_
33	magazine	_	NN	_	_	26	COORD	_	_
34	,	_	,	_	_	33	P	_	_
35	and	_	CC	_	_	33	COORD	_	_
36	Mortimer	_	NNP	_	_	38	NAME	_	_
37	B.	_	NNP	_	_	38	NAME	_	_
38	Zuckerman	_	NNP	_	_	44	NMOD	_	_
39	's	_	POS	_	_	38	SUFFIX	_	_
40	U.S.	_	NNP	_	_	44	NAME	_	_
41	News	_	NNP	_	_	44	NMOD	_	_
42	&	_	CC	_	_	41	COORD	_	_
43	World	_	NNP	_	_	42	CONJ	_	_
44	Report	_	NNP	_	_	35	CONJ	_	_
45	.	_	.	_	_	12	P	_	_

1	Alan	_	NNP	_	_	2	NAME	_	_
2	Spoon	_	NNP	_	_	9	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	recently	_	RB	_	_	5	DEP	_	_
5	named	_	VBN	_	_	2	NMOD	_	_
6	Newsweek	_	NNP	_	_	7	NMOD	_	_
7	president	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	2	P	_	_
9	said	_	VBD	_	_	0	ROOT	_	_
10	Newsweek	_	NNP	_	_	13	NMOD	_	_
11	's	_	POS	_	_	10	SUFFIX	_	_
12	ad	_	NN	_	_	13	NMOD	_	_
13	rates	_	NNS	_	_	14	VMOD	_	_
14	would	_	MD	_	_	9	VMOD	_	_
15	increase	_	VB	_	_	14	VC	_	_
16	5	_	CD	_	_	17	NMOD	_	_
17	%	_	NN	_	_	15	VMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	January	_	NNP	_	_	18	PMOD	_	_
20	.	_	.	_	_	9	P	_	_

1	A	_	DT	_	_	5	NMOD	_	_
2	full	_	JJ	_	_	5	NMOD	_	_
3	,	_	,	_	_	5	P	_	_
4	four-color	_	JJ	_	_	5	NMOD	_	_
5	page	_	NN	_	_	8	VMOD	_	_
6	in	_	IN	_	_	5	NMOD	_	_
7	Newsweek	_	NNP	_	_	6	PMOD	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	cost	_	VB	_	_	8	VC	_	_
10	$	_	$	_	_	9	VMOD	_	_
11	100,980	_	CD	_	_	10	NMOD	_	_
12	.	_	.	_	_	8	P	_	_

1	In	_	IN	_	_	6	VMOD	_	_
2	mid-October	_	NNP	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Time	_	NNP	_	_	5	NMOD	_	_
5	magazine	_	NN	_	_	6	VMOD	_	_
6	lowered	_	VBD	_	_	0	ROOT	_	_
7	its	_	PRP$	_	_	11	NMOD	_	_
8	guaranteed	_	VBN	_	_	11	NMOD	_	_
9	circulation	_	NN	_	_	11	NMOD	_	_
10	rate	_	NN	_	_	11	NMOD	_	_
11	base	_	NN	_	_	6	VMOD	_	_
12	for	_	IN	_	_	11	NMOD	_	_
13	1990	_	CD	_	_	12	PMOD	_	_
14	while	_	IN	_	_	6	VMOD	_	_
15	not	_	RB	_	_	16	VMOD	_	_
16	increasing	_	VBG	_	_	14	SUB	_	_
17	ad	_	NN	_	_	19	NMOD	_	_
18	page	_	NN	_	_	19	NMOD	_	_
19	rates	_	NNS	_	_	16	VMOD	_	_
20	;	_	:	_	_	6	P	_	_
21	with	_	IN	_	_	31	VMOD	_	_
22	a	_	DT	_	_	25	NMOD	_	_
23	lower	_	JJR	_	_	25	NMOD	_	_
24	circulation	_	NN	_	_	25	NMOD	_	_
25	base	_	NN	_	_	21	PMOD	_	_
26	,	_	,	_	_	31	P	_	_
27	Time	_	NNP	_	_	30	NMOD	_	_
28	's	_	POS	_	_	27	SUFFIX	_	_
29	ad	_	NN	_	_	30	NMOD	_	_
30	rate	_	NN	_	_	31	VMOD	_	_
31	will	_	MD	_	_	6	COORD	_	_
32	be	_	VB	_	_	31	VC	_	_
33	effectively	_	RB	_	_	32	VMOD	_	_
34	7.5	_	CD	_	_	35	NMOD	_	_
35	%	_	NN	_	_	36	AMOD	_	_
36	higher	_	JJR	_	_	32	VMOD	_	_
37	per	_	IN	_	_	32	VMOD	_	_
38	subscriber	_	NN	_	_	37	PMOD	_	_
39	;	_	:	_	_	31	P	_	_
40	a	_	DT	_	_	42	NMOD	_	_
41	full	_	JJ	_	_	42	NMOD	_	_
42	page	_	NN	_	_	45	VMOD	_	_
43	in	_	IN	_	_	42	NMOD	_	_
44	Time	_	NNP	_	_	43	PMOD	_	_
45	costs	_	VBZ	_	_	31	COORD	_	_
46	about	_	IN	_	_	47	DEP	_	_
47	$	_	$	_	_	45	VMOD	_	_
48	120,000	_	CD	_	_	47	DEP	_	_
49	.	_	.	_	_	6	P	_	_

1	U.S.	_	NNP	_	_	2	NAME	_	_
2	News	_	NNP	_	_	3	VMOD	_	_
3	has	_	VBZ	_	_	0	ROOT	_	_
4	yet	_	RB	_	_	3	VMOD	_	_
5	to	_	TO	_	_	3	VMOD	_	_
6	announce	_	VB	_	_	5	IM	_	_
7	its	_	PRP$	_	_	10	NMOD	_	_
8	1990	_	CD	_	_	10	NMOD	_	_
9	ad	_	NN	_	_	10	NMOD	_	_
10	rates	_	NNS	_	_	6	VMOD	_	_
11	.	_	.	_	_	3	P	_	_

1	Newsweek	_	NNP	_	_	2	VMOD	_	_
2	said	_	VBD	_	_	0	ROOT	_	_
3	it	_	PRP	_	_	4	VMOD	_	_
4	will	_	MD	_	_	2	VMOD	_	_
5	introduce	_	VB	_	_	4	VC	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	Circulation	_	NNP	_	_	9	NAME	_	_
8	Credit	_	NNP	_	_	9	NAME	_	_
9	Plan	_	NNP	_	_	5	VMOD	_	_
10	,	_	,	_	_	9	P	_	_
11	which	_	WDT	_	_	12	VMOD	_	_
12	awards	_	VBZ	_	_	9	NMOD	_	_
13	space	_	NN	_	_	14	NMOD	_	_
14	credits	_	NNS	_	_	12	VMOD	_	_
15	to	_	TO	_	_	12	VMOD	_	_
16	advertisers	_	NNS	_	_	15	PMOD	_	_
17	on	_	IN	_	_	12	VMOD	_	_
18	``	_	``	_	_	17	P	_	_
19	renewal	_	NN	_	_	20	NMOD	_	_
20	advertising	_	NN	_	_	17	PMOD	_	_
21	.	_	.	_	_	2	P	_	_
22	''	_	''	_	_	2	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	magazine	_	NN	_	_	3	VMOD	_	_
3	will	_	MD	_	_	0	ROOT	_	_
4	reward	_	VB	_	_	3	VC	_	_
5	with	_	IN	_	_	4	VMOD	_	_
6	``	_	``	_	_	5	P	_	_
7	page	_	NN	_	_	8	NMOD	_	_
8	bonuses	_	NNS	_	_	5	PMOD	_	_
9	''	_	''	_	_	5	P	_	_
10	advertisers	_	NNS	_	_	4	VMOD	_	_
11	who	_	WP	_	_	14	VMOD	_	_
12	in	_	IN	_	_	14	VMOD	_	_
13	1990	_	CD	_	_	12	PMOD	_	_
14	meet	_	VBP	_	_	10	NMOD	_	_
15	or	_	CC	_	_	14	COORD	_	_
16	exceed	_	VBP	_	_	15	CONJ	_	_
17	their	_	PRP$	_	_	19	NMOD	_	_
18	1989	_	CD	_	_	19	NMOD	_	_
19	spending	_	NN	_	_	14	VMOD	_	_
20	,	_	,	_	_	4	P	_	_
21	as	_	RB	_	_	4	VMOD	_	_
22	long	_	RB	_	_	21	AMOD	_	_
23	as	_	IN	_	_	21	AMOD	_	_
24	they	_	PRP	_	_	25	VMOD	_	_
25	spent	_	VBD	_	_	23	SUB	_	_
26	$	_	$	_	_	25	VMOD	_	_
27	325,000	_	CD	_	_	26	NMOD	_	_
28	in	_	IN	_	_	25	VMOD	_	_
29	1989	_	CD	_	_	28	PMOD	_	_
30	and	_	CC	_	_	25	COORD	_	_
31	$	_	$	_	_	30	CONJ	_	_
32	340,000	_	CD	_	_	31	NMOD	_	_
33	in	_	IN	_	_	31	VMOD	_	_
34	1990	_	CD	_	_	33	PMOD	_	_
35	.	_	.	_	_	3	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Spoon	_	NNP	_	_	3	VMOD	_	_
3	said	_	VBD	_	_	0	ROOT	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	plan	_	NN	_	_	6	VMOD	_	_
6	is	_	VBZ	_	_	3	VMOD	_	_
7	not	_	RB	_	_	6	VMOD	_	_
8	an	_	DT	_	_	9	NMOD	_	_
9	attempt	_	NN	_	_	6	VMOD	_	_
10	to	_	TO	_	_	9	NMOD	_	_
11	shore	_	VB	_	_	10	IM	_	_
12	up	_	RP	_	_	11	PRT	_	_
13	a	_	DT	_	_	14	NMOD	_	_
14	decline	_	NN	_	_	11	VMOD	_	_
15	in	_	IN	_	_	14	NMOD	_	_
16	ad	_	NN	_	_	17	NMOD	_	_
17	pages	_	NNS	_	_	15	PMOD	_	_
18	in	_	IN	_	_	14	NMOD	_	_
19	the	_	DT	_	_	22	NMOD	_	_
20	first	_	JJ	_	_	22	NMOD	_	_
21	nine	_	CD	_	_	22	NMOD	_	_
22	months	_	NNS	_	_	18	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	1989	_	CD	_	_	23	PMOD	_	_
25	;	_	:	_	_	3	P	_	_
26	Newsweek	_	NNP	_	_	29	NMOD	_	_
27	's	_	POS	_	_	26	SUFFIX	_	_
28	ad	_	NN	_	_	29	NMOD	_	_
29	pages	_	NNS	_	_	30	VMOD	_	_
30	totaled	_	VBD	_	_	3	COORD	_	_
31	1,620	_	CD	_	_	30	VMOD	_	_
32	,	_	,	_	_	31	P	_	_
33	a	_	DT	_	_	34	NMOD	_	_
34	drop	_	NN	_	_	31	APPO	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	3.2	_	CD	_	_	37	NMOD	_	_
37	%	_	NN	_	_	35	PMOD	_	_
38	from	_	IN	_	_	34	NMOD	_	_
39	last	_	JJ	_	_	40	NMOD	_	_
40	year	_	NN	_	_	38	PMOD	_	_
41	,	_	,	_	_	30	P	_	_
42	according	_	VBG	_	_	30	VMOD	_	_
43	to	_	TO	_	_	42	PMOD	_	_
44	Publishers	_	NNP	_	_	46	NAME	_	_
45	Information	_	NNP	_	_	46	NAME	_	_
46	Bureau	_	NNP	_	_	43	PMOD	_	_
47	.	_	.	_	_	3	P	_	_

1	``	_	``	_	_	24	P	_	_
2	What	_	WP	_	_	3	VMOD	_	_
3	matters	_	VBZ	_	_	4	VMOD	_	_
4	is	_	VBZ	_	_	24	VMOD	_	_
5	what	_	WP	_	_	7	VMOD	_	_
6	advertisers	_	NNS	_	_	7	VMOD	_	_
7	are	_	VBP	_	_	4	VMOD	_	_
8	paying	_	VBG	_	_	7	VC	_	_
9	per	_	IN	_	_	8	VMOD	_	_
10	page	_	NN	_	_	9	PMOD	_	_
11	,	_	,	_	_	4	P	_	_
12	and	_	CC	_	_	4	COORD	_	_
13	in	_	IN	_	_	17	VMOD	_	_
14	that	_	DT	_	_	15	NMOD	_	_
15	department	_	NN	_	_	13	PMOD	_	_
16	we	_	PRP	_	_	17	VMOD	_	_
17	are	_	VBP	_	_	12	CONJ	_	_
18	doing	_	VBG	_	_	17	VC	_	_
19	fine	_	RB	_	_	18	VMOD	_	_
20	this	_	DT	_	_	21	NMOD	_	_
21	fall	_	NN	_	_	18	VMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	''	_	''	_	_	24	P	_	_
24	said	_	VBD	_	_	0	ROOT	_	_
25	Mr.	_	NNP	_	_	26	NAME	_	_
26	Spoon	_	NNP	_	_	24	VMOD	_	_
27	.	_	.	_	_	24	P	_	_

1	Both	_	DT	_	_	2	NMOD	_	_
2	Newsweek	_	NNP	_	_	6	VMOD	_	_
3	and	_	CC	_	_	2	COORD	_	_
4	U.S.	_	NNP	_	_	5	NAME	_	_
5	News	_	NNP	_	_	3	CONJ	_	_
6	have	_	VBP	_	_	0	ROOT	_	_
7	been	_	VBN	_	_	6	VC	_	_
8	gaining	_	VBG	_	_	7	VC	_	_
9	circulation	_	NN	_	_	8	VMOD	_	_
10	in	_	IN	_	_	8	VMOD	_	_
11	recent	_	JJ	_	_	12	NMOD	_	_
12	years	_	NNS	_	_	10	PMOD	_	_
13	without	_	IN	_	_	8	VMOD	_	_
14	heavy	_	JJ	_	_	15	NMOD	_	_
15	use	_	NN	_	_	13	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	electronic	_	JJ	_	_	18	NMOD	_	_
18	giveaways	_	NNS	_	_	16	PMOD	_	_
19	to	_	TO	_	_	18	NMOD	_	_
20	subscribers	_	NNS	_	_	19	PMOD	_	_
21	,	_	,	_	_	18	P	_	_
22	such	_	JJ	_	_	23	DEP	_	_
23	as	_	IN	_	_	18	NMOD	_	_
24	telephones	_	NNS	_	_	23	PMOD	_	_
25	or	_	CC	_	_	24	COORD	_	_
26	watches	_	NNS	_	_	25	CONJ	_	_
27	.	_	.	_	_	6	P	_	_

1	However	_	RB	_	_	9	VMOD	_	_
2	,	_	,	_	_	9	P	_	_
3	none	_	NN	_	_	9	VMOD	_	_
4	of	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	big	_	JJ	_	_	8	NMOD	_	_
7	three	_	CD	_	_	8	NMOD	_	_
8	weeklies	_	NNS	_	_	4	PMOD	_	_
9	recorded	_	VBD	_	_	0	ROOT	_	_
10	circulation	_	NN	_	_	11	NMOD	_	_
11	gains	_	NNS	_	_	9	VMOD	_	_
12	recently	_	RB	_	_	9	VMOD	_	_
13	.	_	.	_	_	9	P	_	_

1	According	_	VBG	_	_	14	VMOD	_	_
2	to	_	TO	_	_	1	PMOD	_	_
3	Audit	_	NNP	_	_	4	NAME	_	_
4	Bureau	_	NNP	_	_	2	PMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Circulations	_	NNP	_	_	5	PMOD	_	_
7	,	_	,	_	_	14	P	_	_
8	Time	_	NNP	_	_	14	VMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	largest	_	JJS	_	_	8	APPO	_	_
12	newsweekly	_	RB	_	_	11	NMOD	_	_
13	,	_	,	_	_	8	P	_	_
14	had	_	VBD	_	_	0	ROOT	_	_
15	average	_	JJ	_	_	16	NMOD	_	_
16	circulation	_	NN	_	_	14	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	4,393,237	_	CD	_	_	17	PMOD	_	_
19	,	_	,	_	_	18	P	_	_
20	a	_	DT	_	_	21	NMOD	_	_
21	decrease	_	NN	_	_	18	APPO	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	7.3	_	CD	_	_	24	NMOD	_	_
24	%	_	NN	_	_	22	PMOD	_	_
25	.	_	.	_	_	14	P	_	_

1	Newsweek	_	NNP	_	_	3	NMOD	_	_
2	's	_	POS	_	_	1	SUFFIX	_	_
3	circulation	_	NN	_	_	11	VMOD	_	_
4	for	_	IN	_	_	3	NMOD	_	_
5	the	_	DT	_	_	8	NMOD	_	_
6	first	_	JJ	_	_	8	NMOD	_	_
7	six	_	CD	_	_	8	NMOD	_	_
8	months	_	NNS	_	_	4	PMOD	_	_
9	of	_	IN	_	_	8	NMOD	_	_
10	1989	_	CD	_	_	9	PMOD	_	_
11	was	_	VBD	_	_	0	ROOT	_	_
12	3,288,453	_	CD	_	_	11	VMOD	_	_
13	,	_	,	_	_	11	P	_	_
14	flat	_	JJ	_	_	11	VC	_	_
15	from	_	IN	_	_	14	AMOD	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	same	_	JJ	_	_	20	NMOD	_	_
18	period	_	NN	_	_	20	NMOD	_	_
19	last	_	JJ	_	_	20	NMOD	_	_
20	year	_	NN	_	_	15	PMOD	_	_
21	.	_	.	_	_	11	P	_	_

1	U.S.	_	NNP	_	_	2	NAME	_	_
2	News	_	NNP	_	_	4	NMOD	_	_
3	'	_	POS	_	_	2	SUFFIX	_	_
4	circulation	_	NN	_	_	9	VMOD	_	_
5	in	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	8	NMOD	_	_
7	same	_	JJ	_	_	8	NMOD	_	_
8	time	_	NN	_	_	5	PMOD	_	_
9	was	_	VBD	_	_	0	ROOT	_	_
10	2,303,328	_	CD	_	_	9	VMOD	_	_
11	,	_	,	_	_	9	P	_	_
12	down	_	RB	_	_	9	VMOD	_	_
13	2.6	_	CD	_	_	14	NMOD	_	_
14	%	_	NN	_	_	12	AMOD	_	_
15	.	_	.	_	_	9	P	_	_

1	New	_	NNP	_	_	4	NAME	_	_
2	England	_	NNP	_	_	4	NAME	_	_
3	Electric	_	NNP	_	_	4	NAME	_	_
4	System	_	NNP	_	_	5	VMOD	_	_
5	bowed	_	VBD	_	_	0	ROOT	_	_
6	out	_	IN	_	_	5	VMOD	_	_
7	of	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	bidding	_	NN	_	_	7	PMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	Public	_	NNP	_	_	13	NAME	_	_
12	Service	_	NNP	_	_	13	NAME	_	_
13	Co.	_	NNP	_	_	10	PMOD	_	_
14	of	_	IN	_	_	13	NMOD	_	_
15	New	_	NNP	_	_	16	NAME	_	_
16	Hampshire	_	NNP	_	_	14	PMOD	_	_
17	,	_	,	_	_	5	P	_	_
18	saying	_	VBG	_	_	5	VMOD	_	_
19	that	_	IN	_	_	18	VMOD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	risks	_	NNS	_	_	22	VMOD	_	_
22	were	_	VBD	_	_	19	SUB	_	_
23	too	_	RB	_	_	24	AMOD	_	_
24	high	_	JJ	_	_	22	VMOD	_	_
25	and	_	CC	_	_	22	COORD	_	_
26	the	_	DT	_	_	28	NMOD	_	_
27	potential	_	JJ	_	_	28	NMOD	_	_
28	payoff	_	NN	_	_	25	CONJ	_	_
29	too	_	RB	_	_	28	VMOD	_	_
30	far	_	RB	_	_	29	AMOD	_	_
31	in	_	IN	_	_	29	AMOD	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	future	_	NN	_	_	31	PMOD	_	_
34	to	_	TO	_	_	28	COORD	_	_
35	justify	_	VB	_	_	34	IM	_	_
36	a	_	DT	_	_	38	NMOD	_	_
37	higher	_	JJR	_	_	38	NMOD	_	_
38	offer	_	NN	_	_	35	VMOD	_	_
39	.	_	.	_	_	5	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	move	_	NN	_	_	3	VMOD	_	_
3	leaves	_	VBZ	_	_	0	ROOT	_	_
4	United	_	NNP	_	_	6	NAME	_	_
5	Illuminating	_	NNP	_	_	6	NAME	_	_
6	Co.	_	NNP	_	_	3	VMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Northeast	_	NNP	_	_	9	NAME	_	_
9	Utilities	_	NNP	_	_	7	CONJ	_	_
10	as	_	IN	_	_	3	VMOD	_	_
11	the	_	DT	_	_	14	NMOD	_	_
12	remaining	_	VBG	_	_	14	NMOD	_	_
13	outside	_	JJ	_	_	14	NMOD	_	_
14	bidders	_	NNS	_	_	10	PMOD	_	_
15	for	_	IN	_	_	14	NMOD	_	_
16	PS	_	NNP	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	New	_	NNP	_	_	19	NAME	_	_
19	Hampshire	_	NNP	_	_	17	PMOD	_	_
20	,	_	,	_	_	16	P	_	_
21	which	_	WDT	_	_	23	VMOD	_	_
22	also	_	RB	_	_	23	VMOD	_	_
23	has	_	VBZ	_	_	16	NMOD	_	_
24	proposed	_	VBN	_	_	23	VC	_	_
25	an	_	DT	_	_	28	NMOD	_	_
26	internal	_	JJ	_	_	28	NMOD	_	_
27	reorganization	_	NN	_	_	28	NMOD	_	_
28	plan	_	NN	_	_	24	VMOD	_	_
29	in	_	IN	_	_	28	NMOD	_	_
30	Chapter	_	NN	_	_	33	NMOD	_	_
31	11	_	CD	_	_	33	NMOD	_	_
32	bankruptcy	_	NN	_	_	33	NMOD	_	_
33	proceedings	_	NNS	_	_	29	PMOD	_	_
34	under	_	IN	_	_	37	VMOD	_	_
35	which	_	WDT	_	_	34	PMOD	_	_
36	it	_	PRP	_	_	37	VMOD	_	_
37	would	_	MD	_	_	28	NMOD	_	_
38	remain	_	VB	_	_	37	VC	_	_
39	an	_	DT	_	_	41	NMOD	_	_
40	independent	_	JJ	_	_	41	NMOD	_	_
41	company	_	NN	_	_	38	VMOD	_	_
42	.	_	.	_	_	3	P	_	_

1	New	_	NNP	_	_	3	NAME	_	_
2	England	_	NNP	_	_	3	NAME	_	_
3	Electric	_	NNP	_	_	11	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	based	_	VBN	_	_	3	APPO	_	_
6	in	_	IN	_	_	5	VMOD	_	_
7	Westborough	_	NNP	_	_	6	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Mass.	_	NNP	_	_	7	APPO	_	_
10	,	_	,	_	_	3	P	_	_
11	had	_	VBD	_	_	0	ROOT	_	_
12	offered	_	VBN	_	_	11	VC	_	_
13	$	_	$	_	_	12	VMOD	_	_
14	2	_	CD	_	_	13	DEP	_	_
15	billion	_	CD	_	_	13	DEP	_	_
16	to	_	TO	_	_	12	VMOD	_	_
17	acquire	_	VB	_	_	16	IM	_	_
18	PS	_	NNP	_	_	17	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	New	_	NNP	_	_	21	NAME	_	_
21	Hampshire	_	NNP	_	_	19	PMOD	_	_
22	,	_	,	_	_	12	P	_	_
23	well	_	RB	_	_	24	PMOD	_	_
24	below	_	IN	_	_	12	VMOD	_	_
25	the	_	DT	_	_	29	NMOD	_	_
26	$	_	$	_	_	29	NMOD	_	_
27	2.29	_	CD	_	_	26	DEP	_	_
28	billion	_	CD	_	_	26	DEP	_	_
29	value	_	NN	_	_	24	PMOD	_	_
30	United	_	NNP	_	_	31	NAME	_	_
31	Illuminating	_	NNP	_	_	32	VMOD	_	_
32	places	_	NNS	_	_	29	NMOD	_	_
33	on	_	IN	_	_	32	VMOD	_	_
34	its	_	PRP$	_	_	35	NMOD	_	_
35	bid	_	NN	_	_	33	PMOD	_	_
36	and	_	CC	_	_	29	COORD	_	_
37	the	_	DT	_	_	38	NMOD	_	_
38	$	_	$	_	_	36	CONJ	_	_
39	2.25	_	CD	_	_	38	DEP	_	_
40	billion	_	CD	_	_	38	DEP	_	_
41	Northeast	_	NNP	_	_	42	VMOD	_	_
42	says	_	VBZ	_	_	38	NMOD	_	_
43	its	_	PRP$	_	_	44	NMOD	_	_
44	bid	_	NN	_	_	45	VMOD	_	_
45	is	_	VBZ	_	_	42	VMOD	_	_
46	worth	_	IN	_	_	45	VMOD	_	_
47	.	_	.	_	_	11	P	_	_

1	United	_	NNP	_	_	2	NAME	_	_
2	Illuminating	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	based	_	VBN	_	_	3	VC	_	_
5	in	_	IN	_	_	4	VMOD	_	_
6	New	_	NNP	_	_	7	NAME	_	_
7	Haven	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	Conn.	_	NNP	_	_	7	APPO	_	_
10	,	_	,	_	_	7	P	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	Northeast	_	NNP	_	_	13	VMOD	_	_
13	is	_	VBZ	_	_	11	CONJ	_	_
14	based	_	VBN	_	_	13	VC	_	_
15	in	_	IN	_	_	14	VMOD	_	_
16	Hartford	_	NNP	_	_	15	PMOD	_	_
17	,	_	,	_	_	16	P	_	_
18	Conn	_	NNP	_	_	16	APPO	_	_
19	.	_	.	_	_	3	P	_	_

1	PS	_	NNP	_	_	10	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	New	_	NNP	_	_	4	NAME	_	_
4	Hampshire	_	NNP	_	_	2	PMOD	_	_
5	,	_	,	_	_	1	P	_	_
6	Manchester	_	NNP	_	_	1	APPO	_	_
7	,	_	,	_	_	6	P	_	_
8	N.H.	_	NNP	_	_	6	APPO	_	_
9	,	_	,	_	_	1	P	_	_
10	values	_	VBZ	_	_	0	ROOT	_	_
11	its	_	PRP$	_	_	14	NMOD	_	_
12	internal	_	JJ	_	_	14	NMOD	_	_
13	reorganization	_	NN	_	_	14	NMOD	_	_
14	plan	_	NN	_	_	10	VMOD	_	_
15	at	_	IN	_	_	10	VMOD	_	_
16	about	_	IN	_	_	17	DEP	_	_
17	$	_	$	_	_	15	PMOD	_	_
18	2.2	_	CD	_	_	17	DEP	_	_
19	billion	_	CD	_	_	17	DEP	_	_
20	.	_	.	_	_	10	P	_	_

1	John	_	NNP	_	_	2	NAME	_	_
2	Rowe	_	NNP	_	_	14	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	president	_	NN	_	_	2	APPO	_	_
5	and	_	CC	_	_	4	COORD	_	_
6	chief	_	JJ	_	_	8	NMOD	_	_
7	executive	_	JJ	_	_	8	NMOD	_	_
8	officer	_	NN	_	_	5	CONJ	_	_
9	of	_	IN	_	_	8	COORD	_	_
10	New	_	NNP	_	_	12	NAME	_	_
11	England	_	NNP	_	_	12	NAME	_	_
12	Electric	_	NNP	_	_	9	PMOD	_	_
13	,	_	,	_	_	2	P	_	_
14	said	_	VBD	_	_	0	ROOT	_	_
15	the	_	DT	_	_	16	NMOD	_	_
16	company	_	NN	_	_	18	NMOD	_	_
17	's	_	POS	_	_	16	SUFFIX	_	_
18	return	_	NN	_	_	21	VMOD	_	_
19	on	_	IN	_	_	18	NMOD	_	_
20	equity	_	NN	_	_	19	PMOD	_	_
21	could	_	MD	_	_	14	VMOD	_	_
22	suffer	_	VB	_	_	21	VC	_	_
23	if	_	IN	_	_	22	VMOD	_	_
24	it	_	PRP	_	_	25	VMOD	_	_
25	made	_	VBD	_	_	23	SUB	_	_
26	a	_	DT	_	_	28	NMOD	_	_
27	higher	_	JJR	_	_	28	NMOD	_	_
28	bid	_	NN	_	_	25	VMOD	_	_
29	and	_	CC	_	_	25	COORD	_	_
30	its	_	PRP$	_	_	31	NMOD	_	_
31	forecasts	_	NNS	_	_	50	VMOD	_	_
32	related	_	VBN	_	_	31	APPO	_	_
33	to	_	TO	_	_	32	VMOD	_	_
34	PS	_	NNP	_	_	33	PMOD	_	_
35	of	_	IN	_	_	34	NMOD	_	_
36	New	_	NNP	_	_	37	NAME	_	_
37	Hampshire	_	NNP	_	_	35	PMOD	_	_
38	--	_	:	_	_	40	P	_	_
39	such	_	JJ	_	_	40	DEP	_	_
40	as	_	IN	_	_	31	PRN	_	_
41	growth	_	NN	_	_	40	PMOD	_	_
42	in	_	IN	_	_	41	NMOD	_	_
43	electricity	_	NN	_	_	44	NMOD	_	_
44	demand	_	NN	_	_	42	PMOD	_	_
45	and	_	CC	_	_	41	COORD	_	_
46	improved	_	VBN	_	_	48	NMOD	_	_
47	operating	_	NN	_	_	48	NMOD	_	_
48	efficiencies	_	NNS	_	_	45	CONJ	_	_
49	--	_	:	_	_	40	P	_	_
50	did	_	VBD	_	_	29	CONJ	_	_
51	n't	_	RB	_	_	50	VMOD	_	_
52	come	_	VB	_	_	50	VC	_	_
53	true	_	JJ	_	_	52	VMOD	_	_
54	.	_	.	_	_	14	P	_	_

1	``	_	``	_	_	4	P	_	_
2	When	_	WRB	_	_	4	VMOD	_	_
3	we	_	PRP	_	_	4	VMOD	_	_
4	evaluated	_	VBD	_	_	0	ROOT	_	_
5	raising	_	VBG	_	_	4	VMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	bid	_	NN	_	_	5	VMOD	_	_
8	,	_	,	_	_	4	P	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	risks	_	NNS	_	_	11	VMOD	_	_
11	seemed	_	VBD	_	_	4	COORD	_	_
12	substantial	_	JJ	_	_	11	VMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	persistent	_	JJ	_	_	13	CONJ	_	_
15	over	_	IN	_	_	11	VMOD	_	_
16	the	_	DT	_	_	19	NMOD	_	_
17	next	_	JJ	_	_	19	NMOD	_	_
18	five	_	CD	_	_	19	NMOD	_	_
19	years	_	NNS	_	_	15	PMOD	_	_
20	,	_	,	_	_	11	P	_	_
21	and	_	CC	_	_	11	COORD	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	rewards	_	NNS	_	_	24	VMOD	_	_
24	seemed	_	VBD	_	_	21	CONJ	_	_
25	a	_	DT	_	_	27	NMOD	_	_
26	long	_	JJ	_	_	27	NMOD	_	_
27	way	_	NN	_	_	28	AMOD	_	_
28	out	_	IN	_	_	24	VMOD	_	_
29	.	_	.	_	_	4	P	_	_

1	That	_	WDT	_	_	2	VMOD	_	_
2	got	_	VBD	_	_	9	VMOD	_	_
3	hard	_	RB	_	_	4	AMOD	_	_
4	to	_	TO	_	_	2	VMOD	_	_
5	take	_	VB	_	_	4	IM	_	_
6	,	_	,	_	_	9	P	_	_
7	''	_	''	_	_	9	P	_	_
8	he	_	PRP	_	_	9	VMOD	_	_
9	added	_	VBD	_	_	0	ROOT	_	_
10	.	_	.	_	_	9	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Rowe	_	NNP	_	_	4	VMOD	_	_
3	also	_	RB	_	_	4	VMOD	_	_
4	noted	_	VBD	_	_	0	ROOT	_	_
5	that	_	IN	_	_	4	VMOD	_	_
6	political	_	JJ	_	_	7	NMOD	_	_
7	concerns	_	NNS	_	_	9	VMOD	_	_
8	also	_	RB	_	_	9	VMOD	_	_
9	worried	_	VBN	_	_	5	SUB	_	_
10	New	_	NNP	_	_	12	NAME	_	_
11	England	_	NNP	_	_	12	NAME	_	_
12	Electric	_	NNP	_	_	9	VMOD	_	_
13	.	_	.	_	_	4	P	_	_
