1	Book	_	VB	_	_	0	NAME	_	_
2	that	_	WDT	_	_	3	VMOD	_	_
3	flight	_	NN	_	_	1	AMOD	_	_

1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	1	VMOD	_	_
3	years	_	NNS	_	_	0	AMOD	_	_
4	old	_	JJ	_	_	3	APPO	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	4	NAME	_	_

1	Rudolph	_	NNP	_	_	0	NAME	_	_
2	Agnew	_	NNP	_	_	2	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
